<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.3.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\8. Find boards in all images\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\8. Find boards in all images\main.v4p">
   <BOUNDS type="Window" left="20475" top="6480" width="14130" height="13215">
   </BOUNDS>
   <NODE systemname="ImageLoad (OpenCV FreeImage)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.FreeImage.dll" nodename="ImageLoad (OpenCV FreeImage)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3345" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FindBoard (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3345" top="2235" width="6060" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Board size X" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Board size Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pre-test at 1024 resolution" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3330" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3480" top="345" width="3735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\5. Calibrate EDSDK (screen as board)\captures|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3345" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Board size X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Board size Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Filenames" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="2850" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="PositionXY" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Reader (OpenCV Intrinsics)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Reader (OpenCV Intrinsics)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5850" top="4845" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5850" top="3720" width="4545" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\5. Calibrate EDSDK (screen as board)\intrinscs\18mm - #1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8025" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Status" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8010" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="14" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5910" y="4148">
   </LINKPOINT>
   <LINKPOINT x="8010" y="4148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="9" dstpinname="Read">
   </LINK>
   <NODE systemname="SolvePnP (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="SolvePnP (OpenCV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="855" top="6900" width="5070" height="270">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Intrinsics" dstnodeid="16" dstpinname="Intrinsics">
   </LINK>
   <NODE systemname="Extrinsics (OpenCV Split)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Extrinsics (OpenCV Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="870" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Extrinsics" dstnodeid="17" dstpinname="Extrinsics">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="870" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="8400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="TranslateXYZ" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="855" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\7. Make chessboard image\chessboard-9x5-1366x768.objectpoints|">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="855" top="3735" width="3270" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\7. Make chessboard image\chessboard-9x5-1366x768.objectpoints|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1395" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="22" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="915" y="4080">
   </LINKPOINT>
   <LINKPOINT x="1395" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="OnChange" dstnodeid="20" dstpinname="Read">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="855" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Content" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Image PointsXY">
   </LINK>
   <NODE id="15" systemname="BoardObjectPoints (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" nodename="BoardObjectPoints (OpenCV)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5265" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Board Pitch" slicecount="1" pintype="Input" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Board Size Y" slicecount="1" pintype="Input" visible="1" values="7">
   </PIN>
   <PIN pinname="Board Size X" slicecount="1" pintype="Input" visible="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="0" top="450" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="8565" width="5730" height="7785">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="5550" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="210" visible="1" values="-0.1125,0.075,0,-0.0875,0.075,0,-0.0625,0.075,0,-0.0375,0.075,0,-0.0125,0.075,0,0.0125,0.075,0,0.0375,0.075,0,0.0625,0.075,0,0.0875,0.075,0,0.1125,0.075,0,-0.1125,0.05,0,-0.0875,0.05,0,-0.0625,0.05,0,-0.0375,0.05,0,-0.0125,0.05,0,0.0125,0.05,0,0.0375,0.05,0,0.0625,0.05,0,0.0875,0.05,0,0.1125,0.05,0,-0.1125,0.025,0,-0.0875,0.025,0,-0.0625,0.025,0,-0.0375,0.025,0,-0.0125,0.025,0,0.0125,0.025,0,0.0375,0.025,0,0.0625,0.025,0,0.0875,0.025,0,0.1125,0.025,0,-0.1125,0,0,-0.0875,0,0,-0.0625,0,0,-0.0375,0,0,-0.0125,0,0,0.0125,0,0,0.0375,0,0,0.0625,0,0,0.0875,0,0,0.1125,0,0,-0.1125,-0.025,0,-0.0875,-0.025,0,-0.0625,-0.025,0,-0.0375,-0.025,0,-0.0125,-0.025,0,0.0125,-0.025,0,0.0375,-0.025,0,0.0625,-0.025,0,0.0875,-0.025,0,0.1125,-0.025,0,-0.1125,-0.05,0,-0.0875,-0.05,0,-0.0625,-0.05,0,-0.0375,-0.05,0,-0.0125,-0.05,0,0.0125,-0.05,0,0.0375,-0.05,0,0.0625,-0.05,0,0.0875,-0.05,0,0.1125,-0.05,0,-0.1125,-0.075,0,-0.0875,-0.075,0,-0.0625,-0.075,0,-0.0375,-0.075,0,-0.0125,-0.075,0,0.0125,-0.075,0,0.0375,-0.075,0,0.0625,-0.075,0,0.0875,-0.075,0,0.1125,-0.075,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Object PointsXYZ">
   </LINK>
   </PATCH>