<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.LineSegmentsSpace\29. Mapping lines\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\29. Mapping lines\main.v4p">
   <BOUNDS type="Window" left="6405" top="0" width="21735" height="17400">
   </BOUNDS>
   <NODE systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2880" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="URL" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3120" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="Lines">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3120" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="String" dstnodeid="0" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Element" dstnodeid="4" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2655" top="5835" width="2850" height="4125">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="String" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3465" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="Line">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Element" dstnodeid="2" dstpinname="Children">
   </LINK>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3810" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Element" dstnodeid="6" dstpinname="Children">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3975" top="1290" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4350" values="