<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\-. Common\DrawLines (2D DX11).v4p" systemname="DrawLines (2D DX11)" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\-. Common\DrawLines (2D DX11).v4p" scrollx="6585" scrolly="90">
   <BOUNDS type="Window" left="12090" top="2415" width="12195" height="12180">
   </BOUNDS>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8100" top="2190" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="1545" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="855" width="1725" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2904" values="-0.5236,0.114019,-0.4092,-0.1281,-0.2164,-0.0337,-0.3264,-0.918756,-0.4051,-0.1463,-0.220557,-0.0647357,-0.7932,0.5788,-0.32939,0.00506274,-0.3665,0.0483,-0.0047,-0.383219,-0.8041,-0.8091,-0.47421,-0.297981,-0.5215,0.1033,-0.513419,-0.702556,-0.47192,-0.29649,-0.33079,-0.93009,-0.5906,-0.3106,-0.43359,-0.533,-0.58706,-0.3027,-0.72859,-0.910619,-0.6252,-0.1518,-0.6617,-0.916874,-0.82574,-0.59766,-0.43495,-0.534301,-0.5185,0.1017,-0.32302,-0.334456,-0.4059,-0.1421,-0.0509573,-0.671343,-0.31929,-0.916719,-0.0411,-0.672,-0.4745,-0.30039,-0.51184,-0.70563,-0.4688,-0.05862,-0.43357,-0.53115,-0.63014,-0.14937,-0.47275,-0.30429,-0.6051,0.8191,-0.6279,-0.150637,-0.6099,0.8261,-0.648916,-0.707064,-0.6091,0.8185,-0.4758,-0.304615,-0.604595,0.810196,-0.4113,-0.1282,-0.625557,-0.146604,-0.5891,-0.3152,-0.64328,-0.30042,-0.58834,-0.31296,-0.5892,-0.311856,-0.4719,-0.0556,-0.51143,-0.70641,-0.40375,-0.12753,-0.320427,-0.334658,-0.132,-0.9978,-0.47102,-0.0516,-0.39628,-0.30666,-0.397773,-0.2941,-0.4327,-0.5424,-0.52682,0.10404,-0.14215,0.34578,-0.407786,-0.157021,-0.3769,0.3841,-0.4112,-0.14238,-0.19102,0.31602,-0.4055,-0.132093,-0.1418,0.345,-0.374569,0.390293,-0.1836,0.3143,-0.4337,0.5405,-0.366658,0.0391357,-0.4332,0.5421,-0.244372,0.396293,-0.3673,0.0365,-0.14999,0.0188814,-0.369157,0.0245,-0.3126,0.1994,-0.32161,0.192581,-0.249,0.4068,-0.3236,0.1884,-0.14351,0.0103186,-0.50569,0.682363,-0.3152,0.1637,-0.4673,0.8139,-0.32021,0.1776,-0.3835,0.6876,-0.3245,0.1752,-0.508,0.6806,-0.383,0.6859,-0.506243,0.682631,-0.4701,0.8205,-0.4662,0.8167,-0.3822,0.6863,-0.37253,0.39267,0.04334,0.69774,-0.1811,0.3271,0.0417,0.6931,-0.0108,0.3858,0.04331,0.693181,-0.1422,0.3465,-0.0073,0.386581,-0.0104,0.3908,-0.05391,0.138319,-0.1896,0.3195,-0.0441971,0.140056,-0.1408,0.3428,-0.3158,-0.338619,-0.14259,0.341181,-0.1519,-0.0501,-0.1879,0.3162,-0.15089,-0.0414,-0.18789,0.320963,-0.2196,-0.0689,-0.2451,0.4115,-0.364054,0.0472,-0.2204,-0.0702,-0.0639715,-0.62013,-0.22,-0.0694,-0.1527,-0.0376185,-0.1501,-0.034,-0.0438718,-0.6766,-0.28589,-0.0548,-0.2591,-0.6,-0.28239,-0.0356559,-0.3163,-0.426,-0.28278,-0.0371559,-0.4029,-0.3004,-0.2855,-0.0406,-0.36269,-0.4615,-0.39969,-0.3027,-0.3159,-0.4197,-0.402,-0.2996,-0.3663,-0.461337,-0.36764,-0.47094,-0.31576,-0.41934,-0.51009,-0.7075,-0.3792,-0.6931,-0.42919,-0.538919,-0.3804,-0.6899,-0.5132,-0.703119,-0.434,-0.5318,-0.6446,-0.55776,-0.51625,-0.70401,-0.51407,-0.70476,-0.4561,-0.87612,-0.4534,-0.8769,-0.3317,-0.9294,-0.3654,-0.4704,-0.25559,-0.596181,-0.3137,-0.4177,-0.2586,-0.5968,-0.31628,-0.33639,-0.51196,-0.70557,-0.31763,-0.339511,-0.37771,-0.68838,-0.1515,-0.0335,-0.25419,-0.600963,-0.169,-0.152226,-0.2538,-0.783,-0.19438,-0.333474,-0.2385,-0.6469,-0.18751,-0.285693,-0.1756,-0.2128,-0.1704,-0.1726,-0.10999,-0.911481,-0.25517,-0.77676,-0.11017,-0.90357,-0.2411,-0.651381,-0.1127,-0.9012,-0.23981,-0.66102,-0.25654,-0.7752,-0.2491,-1.2022,-0.0158,-0.833256,-0.0257,-0.855719,0.1154,-0.6493,0.0815,-0.238863,0.024,-0.9371,0.0874,-0.213537,-0.0428,-0.6735,-0.0942199,-0.69696,0.05474,-0.29805,-0.03969,-0.247212,-0.096,-0.6916,-0.25913,-0.59841,-0.04291,-0.25182,-0.25427,-0.59841,0.08504,-0.22845,-0.25391,-0.56952,-0.16111,-0.12432,-0.1632,-0.1317,-0.08799,-0.6039,-0.1637,-0.1322,-0.0424,-0.260237,-0.1597,-0.1306,-0.09249,-0.0272185,-0.0964,-0.0351,-0.045,-0.261737,-0.161,-0.1329,-0.016,-0.0853,-0.1519,-0.0407,-0.0147,-0.00381866,-0.1531,-0.0414,-0.0565,0.151263,-0.25163,0.39822,-0.14839,0.0250801,-0.50744,0.68604,-0.32245,0.17829,-0.1378,0.3413,-0.0551,0.148681,-0.0569,0.1651,-0.0138,-0.0125,-0.05297,0.15336,-0.09739,-0.03048,-0.15838,-0.120856,0.0596,0.4267,-0.0151,0.3818,0.053,0.423381,-0.01124,0.38094,-0.01381,-0.01017,-0.25331,-0.582063,-0.096,-0.0247,-0.0456,-0.2582,0.0574199,0.428863,-0.09692,-0.0297,0.05693,0.42477,0.1764,1.0858,-0.0969,-0.151,0.1479,0.2409,0.168827,1.12076,-0.0938,-0.14712,0.14837,0.2433,0.0604,0.4216,0.0521854,-0.0990214,0.05428,0.41067,0.02222,0.14319,-0.0397801,-0.2331,0.0235,0.1416,0.02181,0.133181,0.0548,-0.107,0.0239,0.1385,0.1382,-0.0288187,0.0504,-0.0998,0.14169,-0.0181813,-0.04109,-0.26208,0.05339,-0.0985801,0.0503,-0.0939,0.08331,-0.218119,0.05254,-0.0978,0.05819,-0.29883,-0.01739,-0.0789187,0.1352,-0.0194,-0.01389,-0.0915,0.0156,-0.2876,0.0182,-0.270781,-0.0908,-0.6047,-0.0908,-0.6063,0.0293,-0.4084,0.01481,-0.282663,0.0315,-0.4153,0.0573709,0.430371,0.0834,-0.227,0.0617,0.4279,0.13481,-0.0297,0.4718,0.9897,0.0578,0.428781,0.19798,0.282331,0.46922,0.98721,0.4688,0.9715,0.598751,-0.186517,0.0649199,0.431181,0.3979,0.5392,0.4009,0.5295,0.54323,-0.0418443,0.0644,0.4257,0.2104,0.3036,0.20551,0.30273,0.30746,0.23316,0.2047,0.3043,0.0831,-0.23,0.40819,0.32937,0.35444,0.02892,0.2482,0.0243,0.398854,0.533828,0.30046,0.24018,0.39803,0.52722,0.30051,0.2402,0.1923,-0.1764,0.24022,-0.00537001,0.299059,0.24642,0.08152,-0.2292,0.24467,0.01095,0.03052,-1.07952,0.24326,0.00162,0.1378,-0.0289499,0.39542,0.53274,-0.0164302,-0.0125095,0.217761,-0.30123,-0.04856,-0.64614,0.22793,-0.3051,-0.00637996,-0.376259,0.19271,-0.17595,0.13747,-0.02898,0.0890601,-0.337229,0.13423,-0.02895,0.0626899,-0.27462,-0.0137,-0.0086,0.0822282,-0.229829,-0.0151864,-0.00414289,-0.046,-0.6737,-0.47723,-0.30588,-0.4042,-0.13932,-0.43448,-0.53589,-0.31981,-0.34728,-0.318627,-0.332358,-0.2589,-0.6,-0.09548,-0.6,0.0222199,-0.69,-0.10004,-0.6,0.0213799,-0.529589,0.0235,-0.53037,0.01997,-0.68754,0.02047,-0.68907,0.13958,-0.74706,0.01999,-0.52803,0.13955,-0.75411,0.0204099,-0.52803,0.1532,-0.57891,0.14971,-0.57108,0.13823,-0.74472,-0.0191,-0.0914099,-0.0903699,-0.60234,-0.05039,-0.36531,0.01646,-0.28317,0.01648,-0.18618,0.13295,-0.02271,0.01426,-0.27927,0.13427,-0.03048,0.01597,-0.18537,0.08495,-0.35043,0.01345,-0.28395,0.09116,-0.35124,0.03235,-0.40839,0.09209,-0.345,-0.04994,-0.37002,0.08813,-0.34104,-0.05036,-0.36609,0.03668,-0.4122,0.03361,-0.396631,0.0208999,-0.68601,0.02176,-0.26673,0.01949,-0.52569,0.0195701,-0.27543,0.13994,-0.13383,0.01558,-0.273,0.10394,-0.3051,0.02173,-0.5256,0.1382,-0.13218,0.03235,-0.40911,0.02222,-0.528,0.0235,-0.52335,0.08945,-0.34335,0.0587199,-0.30033,0.0209,-0.68916,0.05518,-0.29877,0.0209599,-0.93246,-0.0446,-0.6583,0.02089,-0.936919,-0.18176,-1.04196,0.02393,-0.93717,0.02308,-0.93327,0.0257,-1.05063,0.0903701,-0.34575,0.2816,-0.19167,0.13696,-0.13293,0.2288,-0.43176,0.08899,-0.34035,0.15233,-0.57414,0.02395,-0.53352,0.27365,-0.38406,0.01912,-0.688441,0.27227,-0.38643,0.13732,-0.74862,0.27188,-0.38955,0.15535,-0.57567,0.27146,-0.38487,0.29146,-0.93354,0.3197,-0.70014,-0.5098,-0.7031,-0.333538,-0.923856,-0.40685,-0.1377,-0.3295,-0.92232,0.13999,-0.13296,0.10178,-0.30969,0.02086,-0.52644,0.10127,-0.30351,0.08017,-0.34038,0.12236,-0.38724,0.0886,-0.34809,0.29081,-0.3966,0.11764,-0.37788,0.15314,-0.58353,0.15232,-0.58281,0.22616,-0.48345,0.11851,-0.38259,0.23318,-0.48657,0.1171,-0.38247,0.28634,-0.18309,0.2257,-0.20178,0.22703,-0.48972,0.11494,-0.38331,0.227,-0.20418,0.22222,-0.20814,0.29249,-0.18462,0.15671,0.0688,1.1117,-0.1943,0.15892,0.06648,0.30176,-1.01454,0.35536,0.39111,0.408141,0.33078,0.271,0.2371,0.3541,0.3849,0.27241,0.2355,0.41213,0.33474,0.27379,0.254219,0.2767,-0.4451,0.35629,0.38568,0.275,-0.44511,0.27496,-0.45531,0.40985,0.33171,0.25219,0.10017,0.28331,-0.19245,0.28459,-0.18459,0.48941,-0.23622,0.25249,0.10176,0.49028,-0.23703,0.25351,0.100281,0.5954,0.0777,0.25072,0.0986099,0.32858,-0.04932,0.28195,-0.19245,0.32945,-0.04302,0.28594,-0.18774,0.28505,-0.40287,0.29038,-0.18774,0.224,-0.47718,0.11533,-0.648451,0.27632,-0.44988,0.27496,-0.45453,0.53873,-0.0375299,0.2859,-0.3974,0.493,-0.231856,0.32725,-0.04224,0.35753,-0.37785,0.35668,-0.3747,0.41825,0.04692,0.3255,-0.0472559,0.8926,0.6328,0.190903,-0.721907,0.2842,-0.3981,0.28372,-0.40446,0.2609,-0.81126,0.18655,-0.72045,0.26441,-0.81117,0.18964,-0.727439,0.23765,-0.66105,0.23404,-0.6696,0.26174,-0.80496,0.2341,-0.66801,0.28373,-0.41067,0.18259,-0.91839,0.32552,-0.679709,0.18127,-0.91449,0.1646,-1.03884,0.17923,-0.91836,0.22925,-0.99813,0.32419,-0.68217,0.17606,-1.03413,0.3259,-0.68292,0.23303,-1.02945,0.491709,0.20028,0.46133,-0.366901,0.41953,0.04926,0.46613,-0.32151,0.35587,-0.37317,0.47054,-0.32073,0.38482,-0.14784,0.26039,-0.62343,0.3853,-0.15336,0.52505,-0.24483,0.25903,-0.62514,0.52457,-0.24486,0.26173,-0.61959,0.35936,-0.37314,0.22354,-0.40362,0.25958,-0.62343,0.3259,-0.0485699,0.25913,-0.61719,0.3563,-0.3712,0.46451,-0.362019,0.35721,-0.374881,0.4043,-0.575,0.41815,0.0531901,0.5351,0.00399,0.49033,0.20103,0.53339,0.00783001,0.7708,0.45921,0.48725,0.19635,0.59749,0.35904,0.53429,0.00546,0.4925,0.1976,0.6402,0.0774,0.63555,0.0740373,0.5119,-0.0657,0.64111,0.07902,0.53471,-0.00471001,0.46429,-0.32775,0.5378,0.00705,0.46306,-0.370709,0.53519,0.00471,0.595,0.0774299,0.48683,-0.24096,0.3598,-0.37392,0.48593,-0.63207,0.25999,-0.61869,0.44423,-0.26832,0.44107,-0.27222,0.47537,-0.3426,0.3676,-0.327,0.43673,-0.37236,0.36199,-0.48186,0.36548,-0.33093,0.26038,-0.61878,0.54968,-0.54288,0.32668,-0.977099,0.28892,-0.39891,0.38044,-0.86124,0.28721,-0.39822,0.28684,-0.40056,0.44549,-0.969269,0.77128,0.57495,0.75665,0.1776,0.59362,0.35361,0.76199,-0.000809997,0.59626,0.35367,0.96986,0.48894,0.7716,0.4561,0.56472,-0.328185,0.53554,0.00468002,0.61958,-0.15876,0.64114,0.0735,0.59846,-0.14163,0.63976,0.07512,0.65123,-0.15177,0.53338,0.00471001,0.67979,-0.27687,0.77425,-0.39033,0.64019,0.07035,0.3998,0.5374,0.1351,-0.032171,-0.46697,0.81597,-0.31885,0.1776,-0.23543,-0.02106,-0.0301,-0.7572,-0.01118,0.39504,-0.01609,-0.01095,0.2057,0.3179,0.2437,0.00752752,-0.0165199,-0.00702001,0.20987,0.31605,-0.19187,0.309,0.04244,0.69381,0.2983,0.2362,0.4688,0.982843,0.2732,-0.4525,0.468,0.9684,0.812291,-0.397332,0.8417,-0.995972,0.638895,-0.899563,0.866999,-1.01101,0.760862,-0.737533,0.841679,-0.992207,0.637997,-0.899663,0.762115,-0.738073,0.75858,-0.728452,0.808299,-0.396934,0.637704,-0.895973,0.810547,-0.393062,0.812096,-0.394536,0.903971,-0.200471,0.887083,0.0620788,0.903623,-0.203664,0.864546,0.334669,0.881961,0.0466745,0.759573,0.771879,0.870351,0.308722,0.663314,0.882836,0.760207,0.766873,0.664987,0.874041,0.692904,0.987825,0.664574,0.884063,0.920753,0.495561,0.690761,0.98807,0.916022,0.500582,0.523798,1.05187,0.684069,0.862611,0.825652,0.768934,0.84238,0.706441,0.665602,0.884269,0.647672,0.456438,0.667325,0.899518,0.649177,0.460073,0.646273,0.462583,0.919758,0.497865,0.75475,0.555665,0.848774,0.0843757,0.621586,0.24522,0.865263,0.31952,0.717705,0.144593,0.84596,0.0747723,0.717434,0.145695,0.885687,0.0632787,0.834097,0.0866731,0.88611,0.0595559,0.847792,0.0781958,0.863088,0.325237,0.814247,0.15902,0.850644,0.0691719,0.716735,0.144571,0.813487,0.148349,0.728335,0.152277,0.86289,0.323631,0.721923,0.14047,0.789721,-0.101556,0.789627,-0.106743,0.886388,0.0563553,0.790791,-0.101822,0.849664,0.0794745,0.686719,-0.0185804,0.813013,0.146672,0.68768,-0.0159036,0.847953,0.0724722,0.79027,-0.106021,0.898969,-0.206269,0.752001,-0.358939,0.846253,0.0707713,0.690118,-0.0161354,0.747371,-0.365589,0.697307,-0.211027,0.748926,-0.364337,0.688021,-0.01648,0.697135,-0.210615,0.696486,-0.231397,0.721556,0.161081,0.695173,-0.215506,0.789194,-0.109232,0.754675,-0.604998,0.792439,-0.0970445,0.754296,-0.592857,0.69481,-0.211328,0.590504,-0.0365155,0.793178,-0.108332,0.700251,-0.0504763,0.903145,-0.215163,0.66073,-0.303076,0.90537,-0.199571,0.711573,0.0372319,0.664326,-0.295188,0.589212,-0.046526,0.92015,0.493558,0.750357,-0.591319,0.900578,-0.210796,0.659294,-0.47588,0.813773,-0.394355,0.615086,-0.67736,0.811204,-0.39104,0.665533,-0.428148,0.639711,-0.900896,0.666638,-0.429628,0.75774,-0.737794,0.481884,-0.536732,0.755936,-0.590599,0.615924,-0.677318,0.747636,-0.595962,0.47976,-0.535474,0.624523,-0.679663,0.615471,-0.680272,0.664381,-0.464404,0.662327,-0.471715,0.757472,-0.597166,0.481434,-0.537301,0.663795,-0.475699,0.489242,-0.776727,0.955919,0.124195,0.703308,-0.435117,0.694217,-0.220813,0.582398,-0.353917,0.696052,-0.215235,0.584203,-0.348342,0.75027,-0.467278,0.530346,-0.47437,0.696983,-0.213826,0.538543,-0.45618,0.670262,-0.436536,0.536045,-0.458558,0.755476,-0.597054,0.410662,1.01729,0.422612,0.552096,0.494179,0.467794,0.844346,0.778305,0.451388,1.0601,0.650573,0.458371,0.419132,0.568927,0.50184,0.45564,0.648084,0.471082,0.71864,0.149074,0.646386,0.46498,0.600069,0.076316,0.61351,0.256628,0.719534,0.139389,0.624861,0.243298,0.64638,0.0530199,0.623895,0.253027,0.590017,-0.349787,0.588416,-0.352585,0.654034,0.0958353,0.698745,-0.213898,0.582929,-0.0401074,0.541862,-0.457601,0.592207,-0.0471048,0.664735,-0.481794,0.557543,-0.0552136,0.447955,-0.866899,0.619875,-0.67029,0.46194,-0.849328,0.661274,-0.473293,0.447632,-0.870427,0.576558,-0.144512,0.447031,-0.871824,0.589807,-0.0498054,0.280816,-0.6873,0.609589,-0.677347,0.280621,-0.683408,0.445121,-0.861018,0.554987,-0.249349,0.620415,-0.681258,0.277619,-0.691903,0.562581,-0.244849,0.473689,-0.274658,0.622736,0.241417,0.31189,-0.644465,0.447608,-0.0509648,0.38445,-0.379079,0.586792,-0.352557,0.472295,-0.27166,0.588293,-0.349927,0.383021,-0.381153,0.473291,-0.273559,0.517276,-0.384949,0.394626,0.0457698,0.377583,-0.399838,0.622386,0.24532,0.375778,-0.392348,0.646495,0.0632227,0.373726,-0.392791,0.584411,-0.0625854,0.650294,0.0661244,0.590316,-0.0427054,0.717531,0.14237,0.642319,0.0570862,0.648304,0.46803,0.619372,0.23391,0.334967,0.292422,0.649184,0.46468,0.331326,0.835024,0.338816,0.285862,0.325572,0.824419,0.421925,0.563417,0.422829,0.567625,0.607843,0.0838763,0.499067,0.460754,0.619399,0.0322308,0.456624,0.320864,0.606225,0.090446,0.339483,0.296417,0.620677,0.248333,0.336179,0.28981,0.418854,0.562581,0.48834,-0.467564,0.444596,-0.0534435,0.426671,-0.532799,0.443143,-0.0514439,0.358313,-0.431954,0.428861,-0.529895,0.421652,-0.532231,0.49837,-0.456914,0.357926,-0.432643,0.49122,-0.468262,0.313297,-0.64972,0.55824,-0.0567134,0.439748,-0.0634989,0.55724,-0.0576136,0.554853,-0.0508145,0.55457,-0.255424,0.557967,-0.26114,0.434952,-0.0401118,0.424326,0.565721,0.355397,0.110004,0.600391,0.0917216,0.555802,-0.0651355,0.497885,0.474375,0.356252,0.0992034,0.423112,0.577042,0.464102,0.30735,0.465109,0.313179,0.446871,-0.0717421,0.443884,-0.0644213,0.603791,0.0946235,0.338358,0.284671,0.608493,0.100027,0.336377,0.288008,0.387533,0.0447664,0.621642,0.242487,0.384677,0.043275,0.386317,-0.406706,0.387787,0.0559596,0.383981,0.0457555,0.562949,0.0714822,0.337813,0.297162,0.387515,-0.380298,0.334321,0.829008,0.227024,0.795826,0.230244,0.803235,0.212604,0.459012,0.330719,0.827805,0.215648,0.462473,0.214207,0.463119,0.423419,0.571654,0.213611,0.467326,0.338218,0.287531,0.761883,0.769913,0.62169,0.247722,0.665698,0.881862,0.758296,0.768609,0.723107,0.149653,0.599202,0.0988241,0.150521,0.585029,0.215823,0.466158,0.155224,0.577058,0.229888,0.803135,-0.0493764,0.759407,0.160609,0.572271,-0.0455058,0.757158,0.227982,0.796919,0.0910522,0.460999,0.155349,0.582219,-0.0473768,0.757703,0.0913215,0.457071,0.0888519,0.459196,0.22,0.458068,0.217304,0.460515,0.138061,-0.691852,0.0829583,0.466207,0.340136,0.292436,0.0879106,0.460955,0.1008,-0.0737349,0.211767,0.465489,0.103506,-0.0605338,0.106194,-0.0590262,0.335683,0.293613,0.218639,0.0217087,0.336797,0.280976,0.124998,0.109523,0.21911,0.0220648,0.217741,0.0221086,0.382496,0.03612,0.265616,-0.0588908,0.310188,-0.327016,0.266844,-0.0582228,0.351739,-0.0292668,0.311499,-0.327171,0.349594,-0.0339869,0.34934,-0.0312676,0.474736,-0.269583,0.307809,-0.323676,0.471374,-0.266354,0.364429,-0.215226,0.472788,-0.265277,0.205242,-0.240063,0.268473,-0.055534,0.202755,-0.22787,0.309972,-0.327883,0.15343,-0.358998,0.206836,-0.226113,0.367065,-0.217602,0.35004,-0.0303673,0.306097,-0.327723,0.369962,-0.214045,0.0867292,-0.30273,0.126795,0.107723,0.0876726,-0.299365,0.21983,0.0233095,0.127982,0.103514,0.105412,-0.0471323,0.086448,-0.295057,0.102109,-0.057534,0.0989057,-0.0687353,0.220324,0.0239539,0.184343,-0.0940676,0.225769,0.0664254,0.08786,-0.29579,0.188387,-0.085811,0.129893,0.108324,0.187916,-0.0856891,0.142747,-0.418102,0.22114,0.0262106,0.186918,-0.432914,0.221139,0.02421,0.282219,-0.387539,0.358873,0.107274,0.359801,-0.439944,0.356469,0.1017,0.228128,-0.521247,0.379467,0.215249,0.28103,-0.377552,0.35811,-0.434252,0.283168,-0.379479,0.23258,-0.499918,0.22826,-0.501132,0.359505,-0.437148,0.359154,-0.444464,0.447485,-0.0595426,0.187817,-0.431516,0.101778,-0.0615019,0.189085,-0.431837,0.269928,0.401835,0.269524,0.397329,0.354101,0.101669,0.443787,-0.0616773,0.585608,-0.0532063,0.283704,-0.782008,0.190448,-0.640722,0.144446,-0.851614,0.190122,-0.420327,0.141303,-0.857123,0.193546,-0.63503,0.142246,-0.850199,0.283347,-0.777847,0.144888,-0.852612,0.212027,-0.351683,0.280396,-0.772578,0.211636,-0.35708,0.036024,-0.704173,0.137594,-0.685985,0.143477,-0.851936,0.138527,-0.678477,0.0307524,-0.698829,0.145385,-0.855006,0.138313,-0.686156,0.0734545,-0.200021,0.0305344,-0.705972,0.0739847,-0.195622,-0.0418166,-0.684242,0.0710621,-0.192824,-0.0611286,-0.807707,0.0710569,-0.201321,-0.0382188,-0.672961,-0.0631166,-0.811999,0.183677,-0.436823,0.448677,-0.065142,0.0319333,-0.702677,0.101512,-0.054934,0.168742,-0.575136,0.1003,-0.0601414,0.0317353,-0.699873,0.164882,-0.572053,-0.038409,-0.672961,0.0338566,-0.704253,-0.0611365,-0.804288,0.0360249,-0.702676,0.145516,-0.395667,0.189115,-0.430239,0.15133,-0.363295,0.265858,-0.0619617,0.156479,-0.0139147,0.749875,-0.0182746,0.316252,-0.322801,0.243893,-0.346278,0.0521759,0.9981,0.13896,-0.691031,0.162394,0.628976,-0.522863,0.236895,0.0570258,1.0297,0.267927,0.399932,-0.0384683,0.773644,0.109579,0.0169366,-0.0346404,0.77363,-0.0951499,0.296441,-0.019532,0.540246,-0.038559,0.7947,-0.019811,0.553806,-0.0961466,0.30435,-0.0237669,0.555353,0.107947,0.0314509,-0.0948767,0.303337,0.107855,0.0217817,-0.0510766,0.759608,0.151216,0.57895,0.209323,-0.366666,0.356474,0.105873,0.108087,0.0252166,0.211534,-0.360077,-0.397959,-0.336501,0.293054,0.0966132,0.234655,0.059825,0.914835,0.498976,0.102266,-0.0562677,0.147808,-0.401561,-0.00504669,-0.411705,0.109613,0.0266174,-0.108231,-0.555274,0.103033,-0.0630002,0.0391967,-0.562805,0.102509,-0.0577559,-0.108288,-0.553776,0.0498796,-0.557908,-0.104135,-0.544787,-0.155644,-0.752352,-0.155579,-0.748192,0.053477,-0.550827,-0.108539,-0.549452,-0.00355493,-0.403123,-0.00504315,-0.404512,0.038494,-0.56822,-0.155302,-0.756056,-0.00357249,-0.402134,0.00705669,-0.425644,-0.0693078,-0.320603,-0.157017,-0.751007,-0.0585359,-0.302271,-0.160695,0.000508929,0.123733,-0.070739,-0.156131,-0.00948247,-0.0572629,-0.170268,-0.0780418,-0.181472,0.105177,-0.0583788,-0.0657228,-0.344884,0.100134,-0.065579,-0.0623552,-0.166671,-0.0670365,-0.347663,-0.147656,-0.0135193,-0.0660219,-0.343785,-0.152746,-0.00604541,-0.00673787,0.416015,-0.00649313,0.420322,-0.0275985,-0.16816,-0.0106851,0.403615,-0.0594551,-0.157872,-0.00513979,0.413311,0.102992,-0.0820633,-0.00651428,0.408905,-0.146058,-0.178692,-0.147001,-0.170096,-0.023099,-0.157461,-0.00504595,-0.410206,-0.15249,-0.154299,-0.0296927,-0.161162,0.0993678,-0.06331,-0.0618547,-0.163971,-0.0275381,-0.16124,-0.146755,-0.170095,-0.102241,-0.550877,-0.157495,-0.747973,-0.148905,-0.152854,-0.157794,-0.745378,-0.259743,0.043501,-0.260858,0.0386985,-0.0660145,-0.325298,-0.14071,0.70236,-0.00534184,0.409005,-0.0860039,0.278566,-0.00603552,0.421323,-0.137309,0.703262,-0.081164,0.280516,-0.210546,0.561344,-0.139311,0.69805,-0.270917,0.851948,-0.162249,0.784632,-0.265772,0.85148,-0.272834,0.672279,-0.169346,0.787064,-0.272835,0.663759,-0.167221,0.791654,-0.148555,-0.175294,-0.272834,0.670274,-0.148055,-0.173528,-0.265658,0.851346,-0.147457,-0.178393,-0.137254,0.694429,-0.00583997,0.41241,-0.211331,0.566221,-0.083365,0.272115,-0.137912,0.693439,-0.152705,-0.0100347,-0.136526,0.693138,-0.0805626,0.282628,-0.208947,0.560041,-0.400413,0.087736,-0.207145,0.570162,-0.290572,-0.101277,-0.208347,0.560342,-0.152074,-0.00309433,-0.326043,0.628975,-0.445426,0.261626,-0.326671,0.629298,-0.340039,0.0425813,-0.445198,0.260636,-0.407818,0.048677,-0.396551,0.613334,-0.423916,0.128663,-0.405738,0.48867,-0.340039,0.0337773,-0.207221,0.564818,-0.341637,0.036178,-0.341637,0.0334768,-0.424427,0.140224,-0.15159,-0.00606863,-0.33894,0.0447826,-0.152737,0.00951373,-0.224549,-0.0731222,-0.244862,-0.318462,-0.148043,0.00151239,-0.221053,-0.0729992,-0.243863,-0.32066,-0.223649,-0.0649211,-0.189305,-0.241502,-0.188337,-0.242372,-0.155,0.00131059,-0.220823,-0.0705209,-0.313867,-0.24952,-0.310571,-0.243822,-0.18854,-0.238453,-0.192217,-0.238487,-0.0646784,-0.350346,-0.311071,-0.24882,-0.241681,-0.320094,-0.188569,-0.235787,-0.242165,-0.315763,-0.243477,-0.316085,-0.0674227,-0.35108,-0.206745,0.567557,-0.289108,0.0255861,-0.0810626,0.281726,-0.288865,0.0270971,-0.290177,0.0430935,-0.220762,-0.549136,-0.290663,0.0304422,-0.335141,-0.55726,-0.288409,-0.403746,-0.288379,0.038892,-0.286559,-0.398383,-0.221831,-0.547528,-0.282813,-0.395684,-0.334642,-0.555562,-0.221831,-0.544832,-0.33459,-0.552865,-0.33834,0.0305763,-0.284097,0.0268997,-0.340866,0.0485178,-0.241466,-0.318361,-0.340039,0.044082,-0.472196,-0.316482,-0.338725,0.0392021,-0.407434,-0.449412,-0.471786,-0.319803,-0.23847,-0.31846,-0.240167,-0.31846,-0.410429,-0.449013,-0.472766,-0.321336,-0.407622,-0.452675,-0.290914,-0.105242,-0.470969,-0.316638,-0.290187,-0.105142,-0.410568,-0.126797,-0.401298,0.0868912,-0.291257,-0.103063,-0.402168,0.0867909,-0.411665,-0.129976,-0.402482,0.0870911,-0.473262,-0.334228,-0.332073,0.076701,-0.392851,0.619347,-0.396992,0.611713,-0.490462,-0.244477,-0.329389,0.0796136,-0.491361,-0.245177,-0.421646,0.135954,-0.488165,-0.241278,-0.32722,0.068343,-0.423489,0.131917,-0.44297,0.262617,-0.522268,0.607709,-0.449969,-0.591059,-0.455266,-0.440338,-0.450202,-0.59726,-0.491162,-0.239979,-0.487466,-0.239833,-0.474535,-0.926031,-0.445054,-0.597947,-0.618723,-0.415852,-0.453737,-0.452868,-0.619348,-0.417117,-0.471553,-0.319502,-0.42329,0.136321,0.15223,-0.356756,0.249683,-0.346276,-0.399028,0.0869477,-0.343636,0.0411798,-0.400998,0.0891927,-0.444628,0.268791,-0.444027,0.265231,-0.473465,-0.321636,-0.4409,0.262739,-0.599937,0.352096,-0.520101,0.60517,-0.597782,0.351929,-0.52251,0.604903,-0.512635,-0.624835,-0.669214,0.440405,-0.595982,0.350728,0.186888,-0.0873114,0.337496,0.280571,-0.520468,0.607746,-0.698535,0.475019,-0.598481,0.349325,-0.528041,-0.0748142,-0.599736,0.348237,-0.639152,0.0831344,-0.639052,0.083935,-0.443985,0.264863,-0.638654,0.0876376,-0.528455,-0.074048,-0.444027,0.263008,-0.529569,-0.0747043,-0.4449,0.269647,-0.513813,-0.275939,-0.695734,0.473917,-0.695635,0.29233,-0.600248,0.34826,-0.700235,0.293431,0.364257,0.288013,0.466108,0.31329,-0.695538,0.298538,-0.637278,0.0810001,-0.695691,0.475988,-0.740077,0.211125,-0.694538,0.296335,-0.742178,0.209764,-0.740876,0.209723,-0.637421,0.0832673,0.355755,0.10294,0.448691,-0.0529424,-0.739773,0.204217,-0.756677,-0.0260509,-0.639281,0.0860308,-0.757822,-0.02305,-0.739575,0.208522,-0.689473,-0.120187,-0.641951,0.0844346,-0.689746,-0.117823,-0.757652,-0.020438,-0.688315,-0.122453,-0.639855,0.0913398,-0.517178,-0.275191,-0.690416,-0.117454,-0.515156,-0.273127,0.322121,-0.627648,0.552685,-0.254246,-0.755426,-0.0190479,-0.778739,-0.128879,-0.689617,-0.117253,-0.779807,-0.131458,-0.79097,0.077662,-0.75592,-0.0275512,-0.792273,0.0835997,-0.779847,-0.13337,-0.675267,-0.243075,-0.690119,-0.112953,-0.673009,-0.247289,-0.780035,-0.13148,-0.745403,0.213401,-0.861292,0.398762,-0.699461,0.471067,-0.861593,0.400965,-0.754521,-0.0282511,-0.863239,0.404542,-0.862392,0.398761,-0.947527,0.0604579,-0.758081,-0.0208051,-0.960703,0.511156,-0.779833,-0.13438,-0.806332,-0.286195,0.187812,-0.437409,0.27702,-0.770126,-0.797166,-0.293344,-0.945481,0.0560452,-0.943978,0.0520429,-0.778848,-0.133513,0.189499,-0.432861,0.191046,-0.641121,-0.672668,-0.241835,-0.853539,-0.216286,-0.675691,-0.243347,-0.924827,-0.465685,-0.909485,-0.535409,-1.02526,-0.181352,-0.726027,-0.558411,-1.03059,-0.232701,-0.614296,-0.418691,-0.727724,-0.55971,-0.614521,-0.42122,-1.00352,-0.274529,-0.61635,-0.421113,-0.63811,0.084724,-0.529128,-0.0692929,-0.616649,-0.422912,-0.472067,-0.317637,-0.518836,-0.274685,-0.613781,-0.421535,-0.75361,-0.203968,-0.921238,-0.458091,-0.854266,-0.221021,-0.776938,-0.130135,-0.984066,-0.147639,-0.150374,0.00397875,-0.0860619,0.27662,-0.488166,-0.240086,-0.390649,-0.563173,-0.451045,-0.591858,-0.52743,-0.0717636,-0.456263,-0.438712,-0.528867,-0.0809051,-0.514277,-0.614195,-0.666107,0.424133,-0.697762,-0.934718,-0.671876,-0.759344,-0.699342,-0.936669,-0.77889,-0.796255,-0.778661,-0.796155,-0.674599,-0.761574,-0.798214,-0.426174,-0.675268,-0.763505,-0.799339,-0.429402,-0.69896,-0.93442,-0.800411,-0.426474,-0.777903,-0.799773,-0.44845,-0.58926,-0.992904,-0.276725,-0.856501,-0.353045,-0.591251,-0.504256,-0.595371,-1.12703,-0.932635,-0.335081,-0.474648,-0.921011,-0.928035,-0.340177,-0.857121,-0.180702,-0.596972,-0.681881,-0.868866,0.117809,-0.851605,-0.188656,-0.597586,-0.677366,-0.870164,0.115206,-0.748552,-0.213031,-0.637554,0.0853363,-0.693809,0.295687,-0.747605,-0.221863,-0.752635,-0.211089,-0.904267,0.367604,-0.929458,0.0219282,-0.759047,-0.0224619,-0.901262,0.0103289,-0.753395,-0.214465,-1.06035,0.711115,-0.94896,0.145816,-0.487566,-0.241477,-0.666686,0.437322,-0.488864,-0.243677,-0.856302,0.395457,-0.639052,0.0827342,-0.617691,-0.419937,-0.947157,0.139411,-0.906844,0.0227066,-0.690478,0.476868,-0.896245,0.342266,-0.700059,0.46805,-1.03623,0.607358,-1.02145,0.586791,-0.860996,0.404872,-0.918854,0.726314,-0.862498,0.407075,-0.861974,0.397439,-1.02353,0.326722,-0.862494,0.401666,-1.05628,0.396417,-0.666116,0.442364,-0.759162,1.31632,-0.667626,0.434473,-0.752918,1.07819,-0.774004,0.873394,-0.393492,-0.339698,-0.774938,0.861955,-0.899344,0.340763,-0.971361,0.0465328,-0.896917,0.344273,-0.919087,0.732081,-0.964328,1.1107,-0.92127,0.728248,-1.06224,0.972311,-0.896976,0.345593,-1.07908,0.911908,-1.06423,0.654958,-0.520664,0.237496,-0.396012,0.197479,-0.318603,-0.816771,-0.39965,0.195013,-0.790071,-0.649212,-0.784139,-0.647501,-0.312587,-0.825284,-0.50971,1.14965,-0.230847,-0.973345,-1.0227,-0.381385,-0.227831,-0.969346,-0.365508,1.31634,-0.258703,0.0408,-0.859631,1.13626,-1.00658,0.577092,-0.780098,0.261275,-0.260429,0.0356973,-1.05075,0.52778,-0.694236,0.177082,-0.983488,0.360145,-0.775197,0.257471,0.157548,0.624711,0.949919,0.120529,0.765406,0.585093,0.844315,0.726887,-0.0565801,0.146419,0.0548,0.4194,-0.4541,-0.865,-0.473981,-0.2457,-0.821669,0.213401,-0.6421,-0.2928,-1.01987,0.369088,-0.698009,0.297377,0.472466,0.974152,0.6059,0.1709">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|StartXY,EndXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5850" top="10665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPortSelect">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2880" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GenerateTextureTransforms" filename="DrawLines\GenerateTextureTransforms.v4p" nodename="DrawLines\GenerateTextureTransforms.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2580" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Feed Count" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2580" top="3705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 1 Bin Size" dstnodeid="21" dstpinname="Feed Count" linkstyle="VHV">
   <LINKPOINT x="8430" y="2918">
   </LINKPOINT>
   <LINKPOINT x="2640" y="3218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LineInstanced (DX11.Effect)" filename="dx11\LineInstanced.fx" nodename="LineInstanced (DX11.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5865" top="10035" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EndWorld" visible="1">
   </PIN>
   <PIN pinname="StartWorld" visible="1">
   </PIN>
   <PIN pinname="ProjectorIndex" visible="1">
   </PIN>
   <PIN pinname="CountUpPow2" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="12" values=",,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8085" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="3825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="25" dstpinname="DataXY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8745" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="4410" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 2" dstnodeid="24" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Buffer" dstnodeid="23" dstpinname="EndWorld">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffer" dstnodeid="23" dstpinname="StartWorld">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6270" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="3720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Buffer" dstnodeid="23" dstpinname="ProjectorIndex">
   </LINK>
   <NODE systemname="RoundUpPowerOfTwo (Value)" filename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" nodename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8280" top="7140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6529" top="5337" width="3625" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="13695" width="3630" height="4515">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9375" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output 2 Bin Size" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3180" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="7860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="29" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="23" dstpinname="Texture">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="CountUpPow2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4440" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="9000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="23" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5535" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="8160" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enable MultiSampling">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enable Line AntiAlias">
   </LINK>
   <NODE systemname="LineGeometry" filename="Debug - DrawLine\LineGeometry.v4p" nodename="Debug - DrawLine\LineGeometry.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3180" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2125" top="4915" width="5745" height="4750">
   </BOUNDS>
   <BOUNDS type="Window" left="5520" top="12120" width="8520" height="6750">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="29" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9615" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="0.1,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9825" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9855" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9840" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="10980" top="8880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="X Out" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Out" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="10065" top="8250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Width">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="9540" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="12" visible="1" values=",,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thickening Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="12645" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Thickness|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   </PATCH>