<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\-. Common\DrawLines (3D DX11).v4p" systemname="DrawLines (3D DX11)" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\-. Common\DrawLines (3D DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7035" top="3225" width="12135" height="10455">
   </BOUNDS>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2970" top="7050" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2970" top="6360" width="1545" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="Position,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4635" top="6360" width="1545" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="12" dstpinname="Format">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7380" top="2010" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="1365" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="3,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="375" width="1725" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.478515625,0.362116992473602">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|StartXYZ,EndXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="900" top="9090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1215" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="7635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LineInstanced3D (DX11.Effect)" filename="dx11\LineInstanced3D.fx" nodename="LineInstanced3D (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="915" top="8490" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="EndWorld" visible="1">
   </PIN>
   <PIN pinname="StartWorld" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="CountUpPow2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7365" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="2850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="40" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8025" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output 2" dstnodeid="41" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Buffer" dstnodeid="39" dstpinname="EndWorld">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Buffer" dstnodeid="39" dstpinname="StartWorld">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5760" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output 1 Bin Size" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="33" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="5745" y="5355">
   </LINKPOINT>
   <LINKPOINT x="1605" y="5355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RoundUpPowerOfTwo (Value)" filename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" nodename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5640" top="7785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3889" top="5982" width="3625" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="13695" width="3630" height="4515">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="39" dstpinname="CountUpPow2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7080" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="7170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8175" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="6330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enable MultiSampling">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enable Line AntiAlias">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Render State" dstnodeid="39" dstpinname="Render State">
   </LINK>
   <NODE systemname="LineGeometry" filename="Debug - DrawLine\LineGeometry.v4p" nodename="Debug - DrawLine\LineGeometry.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1215" top="7065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="160" top="4690" width="5745" height="4750">
   </BOUNDS>
   <BOUNDS type="Window" left="5520" top="12120" width="8520" height="6750">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>