<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\-. Common\Reader (Projector Calibration Transform).v4p" systemname="Reader (Projector Calibration Transform)" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\19. 2 Projector calibrations\subpatches\Reader (Projector Calibration Transform).v4p">
   <BOUNDS type="Window" left="3240" top="13455" width="14235" height="11115">
   </BOUNDS>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1590" top="1965" width="4650" height="270">
   </BOUNDS>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6180" top="405" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\11. Calibrate projector using world cursor\projector_1-correspondencs.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="390" width="510" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Load">
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1590" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="2610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="SpreadTable" dstnodeid="3" dstpinname="Table">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1590" top="3480" width="4500" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="2610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="3,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1605" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="4050" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="510" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1065" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CalibrateProjector (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" nodename="CalibrateProjector (OpenCV)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4545" top="6510" width="8055" height="270">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1" slicecount="112" values="-0.9,-0.9,0.9,-0.9,0.9,0,-0.9,0.9,0,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,-0.9,0.9,-0.9,0.9,-0.9,0.9,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,-0.9,0,-0.9,0,-0.9,0,-0.9,0,0.9,-0.9,0.9,-0.9,0.9,-0.9,0.9,-0.9,0.9,-0.9,0.9,-0.9,0,-0.9,0,-0.9,0,-0.9,0,-0.9,0,-0.9,0,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9">
   </PIN>
   <PIN pinname="World XYZ" visible="1" slicecount="114" values="-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463,-0.346279501914978,0.0997312590479851,0.964827060699463">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4545" top="6510">
   </BOUNDS>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2280" top="9615" width="16320" height="8430">
   </BOUNDS>
   <PIN pinname="Solve" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="10" dstpinname="Projection XY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="XYZ Transformed" dstnodeid="10" dstpinname="World XYZ" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="570" y="6225">
   </LINKPOINT>
   <LINKPOINT x="5565" y="6225">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="5190" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Solve" linkstyle="Bezier">
   <LINKPOINT x="3495" y="3690">
   </LINKPOINT>
   <LINKPOINT x="10635" y="3690">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Reprojection Error" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12555" top="7050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Status" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1605" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|World X, World Y, World Z, Projector X, Projector Y|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="2" dstpinname="Column names">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3105" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3105" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="View Transform" dstnodeid="17" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="4545" y="6938">
   </LINKPOINT>
   <LINKPOINT x="3705" y="6938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="8445" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="TranslateXYZ" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="525" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="19" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4545" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="View Transform" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6540" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Projection Transform" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   </PATCH>