<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\-. Common\ReadLinesProcessed (XML).v4p" systemname="ReadLinesProcessed (XML)" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\-. Common\ReadLinesProcessed (XML).v4p">
   <BOUNDS type="Window" left="4680" top="16230" width="13050" height="16380">
   </BOUNDS>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1935" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1935" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1920" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="540" width="2880" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\sitedata\lines_processed.xml">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2670" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1950" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1950" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2385" top="2445" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Lines/Line/s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3900" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3900" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="2445" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Lines/Line/t">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2115" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2115" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4065" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4065" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3810" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2115" top="4935" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Content" dstnodeid="0" dstpinname="XML">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="4" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="4" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Elements" dstnodeid="5" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="990" top="7335" width="1560" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="7335" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3738" visible="1" values="0.313878,0.594791,3.08163,0.113673,-0.671789,4.76666,0.385236,0.481984,3.15023,0.824042,-0.0980549999999999,3.264794,0.209738,0.623929,3.3293,0.93538,-0.10003,3.553356,0.308404,0.824789,3.68802,0.919846,-0.109859,3.578656,0.236647,0.606253,3.34014,0.2877999,0.812582,3.701029,-0.113434,1.28363,2.2631,0.425632,1.017029,3.214516,0.301181,1.03703,3.07134,0.845128,0.823183,3.994645,0.21516,-0.612221,2.86851,0.394271,0.494419,3.1425,-0.118247,0.694082,3.16195,0.517377,-0.107394,3.2568623,0.362948,0.466886,3.16496,0.92289,-0.112564,3.559769,0.0071456,0.0767313,3.21257,0.2074866,-0.1238867,3.630605,-0.0220895,0.0785821,3.23033,0.7138785,-0.3284909,2.682548,-0.0817042,0.283803,3.06158,0.6202648,-0.437315,2.950716,0.380272,-0.0621099,2.45132,0.275927,-0.05309134,3.56391,-0.0822376,0.721763,3.136,0.2994294,0.345142,3.675031,0.190411,0.588535,3.34022,0.780058,0.217562,4.292475,0.927397,-0.103154,3.57985,0.805723,0.225847,4.31502,0.395499,0.492065,3.13478,0.543371,-0.088499,3.242163,-0.134872,0.429797,3.43354,0.219402,-0.099669,3.620589,-0.093242,0.272676,3.06293,0.402683,0.483445,3.1458503,-0.0860877,1.68179,2.52088,-0.08642466,0.31795,3.041957,-0.117575,1.68407,2.52408,0.26018,-0.23206,3.06848,-0.108224,1.66368,2.51971,0.375915,0.49228,3.132138,-0.0788764,1.66182,2.51339,0.1989876,0.6226,3.323117,-0.0865026,0.288222,3.0598,-0.00642959999999999,0.072214,3.213412,-0.00921891,0.0893496,3.06429,-0.03355991,0.0495451,3.239806,-0.0116779,0.0689932,3.2184,-0.1135299,0.4459762,3.412059,0.537674,-0.0948992,3.24825,0.22753,0.6353418,3.334502,0.23186,0.266473,3.76177,1.064872,-0.127945,4.087135,-0.0850264,0.482457,3.37741,-0.1455351,-0.017237,3.870081,-0.141864,0.00334361,3.85086,0.202165,-0.11297139,3.638033,-0.0195777,0.76175,3.06655,-0.1439057,1.156202,3.97788,0.243867,0.59964,3.32928,-0.086721,1.176019,3.2905994,0.214048,0.594335,3.34091,0.064236,1.246972,3.675616,0.227369,0.616023,3.33293,-0.104459,1.183629,3.948684,-0.0696293,1.18938,3.27567,0.0842987,1.2542837,3.677374,-0.103125,1.35752,3.06413,0.212264,0.893259,3.302785,-0.0933432,1.35995,3.06022,0.1765508,1.4109203,3.368185,0.19547,1.4141,3.34325,0.370006,1.04799,3.724799,0.2628,0.920873,3.26405,0.402247,1.05832,3.696984,0.2417,0.930807,3.29052,0.3018833,1.207203,3.2379823,0.297712,1.18922,3.23139,0.151505,1.408335,3.375445,0.357003,1.23426,3.14825,0.4329149,1.073863,3.687331,-0.0967467,1.50683,2.81767,0.3343913,1.19812,3.200393,-0.111394,1.69349,2.81486,0.314126,1.193773,3.217455,-0.113313,1.55599,3.09645,0.353501,1.209862,3.1759469,-0.0832405,1.51367,2.80662,-0.08307047,1.5679143,3.074632,-0.0874503,1.51926,2.81241,-0.09294308,1.692725,2.8177346,-0.0986165,1.68697,2.83111,-0.09063835,1.566213,3.081343,-0.00912949,1.23469,3.22754,-0.15306549,1.730252,4.177703,0.0517582,1.24684,3.69754,-0.1069758,1.757353,4.139673,-0.0325115,1.34819,4.20455,-0.1153994,1.753502,4.1554749,-0.124163,1.17692,3.97094,-0.0424621,1.341982,4.228608,-0.0189841,1.37725,4.18437,0.0220788,0.995847,4.2726535,0.00220189,1.2015,3.73554,0.06146909,1.016365,4.258476,-0.108968,1.1844,3.95652,0.278552,0.327089,3.711486,-0.105678,1.18087,3.94761,0.137702,0.741602,4.048275,0.0166606,1.21301,3.72499,0.2345426,0.833836,3.931121,0.071875,1.25344,3.67012,0.275489,0.807119,3.7251968,0.172749,1.43278,3.35988,0.277033,0.960367,3.248907,0.253179,0.78471,3.7466,0.790623,0.174459,4.354553,0.286558,0.80843,3.71779,0.145154,0.758747,4.034894,0.111226,0.734632,4.06547,0.803522,0.223333,4.313633,-0.145906,0.465302,3.94714,0.331226,-0.118642,4.102101,-0.13871,0.495926,3.93792,-0.0459045,-0.161499,4.150124,-0.139768,0.486939,3.94035,-0.1344549,0.00234499999999999,3.839884,-0.142382,0.495556,3.93593,0.068393,-0.11368,3.9171896,-0.125577,0.00421409,3.83449,-0.024682,-0.13201191,4.120238,-0.13137,0.0040315,3.83886,0.068396,-0.1271105,3.9133389,0.0741181,-0.131447,3.90963,-0.0495349,-0.1473285,4.143771,0.530719,-0.115251,3.26253,0.5693388,-0.0532585,3.579198,0.252681,-0.0910204,3.60883,0.57763,-0.0382907,3.5657351,0.562835,-0.0759355,3.22281,0.250042,-0.08121859,3.590468,0.292558,-0.0806082,2.99653,0.540583,-0.0957855,3.233859,0.546536,-0.0909676,3.23526,0.848279,-0.08539711,3.24372076,0.850062,-0.0836304,3.24667,0.9417663,-0.1021372,3.545077,0.0680259,-0.127426,3.89742,0.3117759,-0.13493471,4.128337,-0.0523737,-0.148258,4.15152,0.3287983,-0.124878,4.1118147,0.272154,0.321321,3.71452,0.55542,-0.086526,3.232661,0.289266,0.335558,3.6969,0.52562,-0.088332,3.6245931,0.0732201,0.71699,4.10774,0.2779881,-0.162321,4.1743022,0.175517,0.609501,4.05259,0.659405,-0.138734,3.951636,0.330122,0.380807,4.01515,0.508933,-0.032797,4.02159398,0.285568,0.423811,4.04292,0.29483432,0.586756,3.9761161,0.245678,0.61531,4.00104,0.897872,-0.146473,4.26918,0.671284,-0.119948,3.92646,0.901813,-0.1438116,4.273798,0.453901,-0.114789,4.09083,0.889591,-0.1539262,4.27761,0.569472,0.00476671,3.96786,0.6443142,-0.14857729,3.95893218,1.21664,-0.366229,3.76048,0.991048,0.071257,4.373815,0.977038,0.0336628,4.39358,0.874392,0.3415478,4.735923,0.413965,0.706572,4.66808,0.963963,-0.166338,4.7089798,0.375634,0.6633,4.716,0.835969,0.257128,4.277913,0.497975,-0.160658,4.58342,0.222134,0.396871,4.918987,0.0976513,0.34057,4.69948,0.4648833,-0.185242,4.6057262,0.340529,-0.117851,4.10057,0.100019,0.358822,4.673551,0.331949,-0.122627,4.12035,0.3611923,0.663423,4.747344,0.432189,0.0357776,3.97534,-0.176554,0.3304766,4.448254,-0.174666,0.332202,4.44154,0.2828,-0.186498,4.746566,-0.169868,0.330099,4.4367,0.139537,0.3711264,4.641676,-0.148318,0.353646,4.42009,0.105058,0.763169,4.239219,0.0526365,0.706198,4.28608,0.1275477,0.361852,4.644442,-0.151632,0.345244,4.42497,-0.14429054,0.47512,4.843546,0.132695,0.748709,4.04734,0.270982,0.953357,4.265287,0.136625,0.751155,4.03633,0.018535,0.997832,4.262241,0.181336,1.41913,3.34214,0.410651,1.083651,3.683145,-0.10801,1.50899,2.81894,0.336835,1.205711,3.191836,-0.149311,1.14963,4.01867,0.050693,1.022811,4.229482,-0.00936982,1.00603,4.26691,0.29242218,0.9608466,4.246961,-0.00169585,0.996563,4.28345,0.08588445,0.743571,4.25042,-0.149487,0.367241,4.4179,-0.098407,1.401281,4.4402098,-0.0442771,1.33347,4.21164,-0.1324875,1.3655945,4.466563,-0.025608,1.34913,4.19999,0.283127,0.959416,4.2533652,0.318804,-0.12855,4.11948,0.044568,0.711479,4.28816,0.146333,0.402821,4.60877,-0.144905,1.381097,4.473434,0.0800918,0.742263,4.25663,-0.1564542,1.35961,4.502496,-0.118175,2.33361,4.15974,0.567797,0.95482,3.827134,0.448725,1.52691,4.25998,-0.158954,2.335291,4.150942,0.568874,0.953776,3.8358,0.373707,1.46857,4.354007,-0.139489,1.37629,4.48683,0.14654,0.717402,4.733785,-0.140511,1.3496,4.48922,-0.1678464,0.887745,4.719104,0.0866483,0.388636,4.66409,-0.1714937,0.880684,4.7286013,-0.162046,0.864668,4.72235,0.135688,0.680988,4.7709998,-0.164623,0.877748,4.73277,0.064096,0.7903491,5.049506,0.227888,0.764927,4.63992,0.015505,0.7792473,5.112837,0.123668,0.365745,4.65856,0.13081186,0.698168,4.768453,0.0917568,0.671651,4.80192,0.3766068,0.6899088,4.7071176,0.171309,0.735047,4.70711,0.286542,0.458961,4.841425,-0.169227,0.462903,4.85501,0.071905,0.813552,5.025888,-0.189641,0.42763,4.90988,0.033369,0.231667,5.013469,0.0140045,0.26088,5.02002,0.2914365,-0.185409,4.736651,0.313733,-0.168323,4.71504,0.163771,0.113313,5.059946,-0.0620325,0.172917,5.10907,0.1646905,0.1015396,5.0737812,-0.152426,1.37306,4.4884,0.402704,0.704638,4.678879,-0.137385,1.38752,4.481,0.045915,0.785655,5.042593,-0.0903472,2.40332,5.07827,-0.1408976,1.37543,4.487737,0.179898,1.42692,4.70223,-0.092405,2.398988,5.072241,0.226051,1.45911,5.02004,-0.088389,2.405577,5.0634684,0.766736,0.698044,5.14307,-0.087375,2.403134,5.062773,-0.0826087,2.39998,5.03458,1.0363613,1.05339,6.011421,-0.160912,1.36141,4.51248,-0.0642131,1.749475,5.360613,-0.0558711,1.76094,5.34418,0.5406329,1.289104,5.851852,-0.117099,1.38417,4.48003,0.217712,1.481045,4.675848,0.231181,0.922948,4.30915,0.1484966,1.436662,4.740001,0.177672,1.45302,4.7044,0.2176693,1.4130867,5.079465,0.164909,1.45229,4.71936,0.401401,0.702162,4.6804634,-0.168918,1.36586,5.83832,0.184568,1.057829,5.601581,0.355815,1.14703,4.97186,-0.167293,1.656528,5.511334,0.214956,1.41914,5.05023,-0.158613,1.680065,5.502509,0.213013,1.41184,5.05104,0.74452,1.110729,4.515039,0.433253,1.15652,4.87756,0.254527,1.455883,4.98932,0.4205,0.715372,4.65622,0.39055,1.151271,4.933101,1.24692,-0.133473,4.53167,0.362193,1.115507,4.974389,0.0121395,0.761022,5.1133,-0.0793104,1.744452,5.379095,0.176222,0.862778,4.39141,1.216402,1.31635,4.102063,0.926268,0.420323,4.103,1.259881,1.378927,4.0681184,0.825528,0.810372,4.0306,0.7718047,1.131353,4.47717,0.0299461,0.769974,5.09054,0.0886628,0.20754,5.279015,0.107719,0.828824,4.9767,0.416513,0.615366,4.663969,0.247722,0.93223,4.29227,0.394135,0.68862,4.689801,0.219289,0.917016,4.31647,0.83085,0.25862,4.2667173,0.384764,0.465495,3.14543,0.231627,0.614515,3.339339,0.204875,-0.127525,3.64086,0.2290949,0.263483,3.76386,0.328608,0.371462,3.65821,0.2931459,-0.159493,4.138585,0.286312,-0.18074,4.71893,0.462977,-0.197586,5.052097,0.311742,-0.154476,4.66908,0.109323,-0.2098213,5.288026,0.129326,-0.190708,5.27589,0.472923,-0.1831571,5.031499,0.478888,-0.176606,5.01875,0.5778502,-0.2177927,5.452308,0.147953,-0.165592,5.22942,0.579218,-0.2323525,5.4636,0.133568,-0.18338,5.25667,0.1812849,-0.2503329,5.813038,0.178611,-0.23643,5.79816,0.578812,-0.2142067,5.446425,0.000548848,0.595763,4.66746,0.287786848,-0.177523,4.7375317,-0.203687,-0.155156,5.17734,0.028014,0.246486,5.012411,-0.236045,0.211818,5.21658,0.094147,0.831132,4.984621,0.00800908,0.237744,5.02474,0.08695148,0.813377,5.0103591,-0.208448,0.235196,5.16888,0.023913,0.10995,5.379311,0.011321,0.227035,5.01948,0.1054318,0.1876841,5.287065,0.167256,0.116749,5.07195,0.1045567,0.1988871,5.28287,-0.127429,-0.0915906,5.08386,0.083291,0.1861424,5.2964,-0.18083,-0.135598,5.14775,0.138856,0.080495,5.1335617,0.103368,0.0802066,5.14184,0.443888,-0.2096354,5.0698967,-0.139771,0.129872,5.21747,0.083819,-0.224248,5.3115762,-0.20712,0.0481613,5.31047,-0.2365077,0.3459033,5.603939,0.788491,0.963071,3.97688,-0.160186,0.0416610000000001,5.62882,0.188734,-0.121577,5.18302,-0.240776,0.342083,5.604777,0.113472,0.0663387,5.13578,0.102575,-0.2109983,5.303142,0.133319,-0.168715,5.2568,0.012357,0.115587,5.393558,0.280199,0.456499,4.85283,0.422757,-0.231158,5.100853,0.260767,0.429258,4.872,0.929931,-0.204739,4.754478,0.814571,0.257387,4.27809,0.955783,-0.183457,4.722488,1.14152,-0.133021,3.85943,0.971797,-0.1670449,4.707735,0.963241,-0.168377,4.71413,1.179033,-0.16441343,4.573099,0.108915,0.201021,5.27108,0.108644797,0.554521,5.778127,-0.236491,0.347267,5.58807,0.225349,0.141108,5.807382,0.126795,0.233873,5.22742,0.1534281,-0.261023,5.838707,0.140015,-0.182101,5.27531,0.526324,0.536188,5.45746,0.464058,-0.192863,5.0413,0.4360614,0.445708,5.582455,0.590528,-0.20293,5.43006,0.453954,0.461388,5.558439,0.207021,-0.212462,5.79084,0.454664,0.472673,5.546992,1.03557,-0.124068,5.61361,0.9357953,0.276804,5.539499,0.543237,-0.0923833,3.24724,0.934358,-0.09938529,3.54089,0.214356,0.608742,3.34079,0.92651,-0.095626,3.555289,-0.227069,0.359696,5.58816,-0.2432384,-0.044131,5.736531,0.163693,-0.145508,5.20586,-0.00901399999999999,0.184374,5.408998,0.0713963,0.176371,5.27415,0.2228133,0.224062,5.3001186,0.0617084,0.150214,5.32876,0.4150034,0.4054,5.713991,-0.280174,-0.239928,5.97978,0.421979,-0.014857,5.468752,0.251223,-0.187587,5.70619,-0.058013,-0.2638402,6.326977,-0.291264,-0.259036,6.0009,0.06797,-0.146448,6.171273,-0.262292,-0.226025,5.96372,0.109972,0.583327,5.788638,-0.253444,0.21162,6.08565,-0.059519,-0.275225,6.332761,-0.224747,-0.196641,5.91169,-0.2644844,0.197037,6.109415,-0.273323,0.17752,6.11597,0.169029,0.624313,5.728906,-0.23638,0.749292,5.37314,1.21531,1.696999,6.74565,-0.208077,0.753728,5.35205,1.466343,0.15635,5.160928,-0.106392,1.4802,5.46007,-0.2041787,1.345248,5.883222,-0.206428,1.11929,5.51599,-0.1137761,1.466119,5.482939,-0.150767,1.15277,5.44323,-0.150372089,1.388649,5.819356,-0.222638,1.11178,5.54322,0.797552,0.664456,5.139224,-0.148877,1.43955,5.53523,0.781957,0.65698,5.149865,0.807527,0.657169,5.13215,-0.191779,1.331713,5.882407,-0.18908,0.879673,5.61449,0.121976,0.566295,5.766618,0.0413082,0.511771,5.8783,0.3845962,0.744655,6.313614,-0.193446,0.879789,5.61765,0.364474,0.72516,6.36126,-0.166567,0.888617,5.59669,0.423657,1.40264,6.117646,-0.146518,0.907871,5.5494,-0.246878,0.570762,6.253779,0.15024,0.592544,5.72267,0.580856,1.238461,5.032961,0.13569,0.585607,5.75823,0.866689,0.814084,4.999315,0.129291,0.593537,5.77952,-0.031218,-0.212904,6.261586,0.880968,0.349523,4.72642,0.775828,0.64405,5.170439,0.80699,0.663918,5.12632,0.566101,1.289828,5.837956,0.368054,0.360529,5.76394,0.3849745,0.73913,6.332027,-0.254152,0.579986,6.23772,0.11346,0.167968,6.450794,0.143508,0.203274,6.39487,-0.230955,0.812532,6.4420058,-0.246289,0.572462,6.26157,0.140255,2.361112,6.831688,0.525758,-0.223757,5.71197,0.332068,0.326105,5.814243,0.269012,0.246109,5.92328,0.778093,-0.164933,5.780641,0.519969,-0.228011,5.70188,0.714112,-0.2392222,5.903089,0.532887,-0.229558,5.70353,0.382233,-0.2405078,6.032145,0.405691,-0.2367,5.99431,0.709601,-0.23017255,5.88785,1.12939,0.559087,4.80695,0.342771,0.295,5.8257,0.942989,-0.204497,5.36696,0.95259035,0.344271,5.492882,1.29114,0.24441,4.76236,1.424101,0.1534701,4.660976,0.931495,-0.219575,5.36456,1.189715,-0.105543,5.2968348,0.912531,0.290928,5.55683,1.213675,-0.138542,5.086646,0.910065,0.283556,5.57862,1.348465,0.058967,4.969734,-0.20195,1.1622,6.43647,0.351601,0.433591,6.5110769,-0.238726,0.814108,6.45012,0.122295,0.3247,6.83208,0.129129,0.190608,6.41146,0.174921,0.36944,6.767986,-0.258004,0.360318,6.71718,0.271086,-0.269409,6.239345,-0.238924,0.368387,6.68785,-0.07048,0.3398314,7.285824,0.30829,-0.240185,6.18731,-0.00758599999999998,0.384633,7.177038,0.304653,-0.223405,6.18848,0.110021,0.173654,6.459211,0.169368,0.15195,5.80733,0.291345,-0.245946,6.207206,0.57718,1.27026,5.00113,0.220646,-0.27972,6.29967,0.157795,0.209227,6.38436,0.451107,0.525648,6.3457433,0.122459,0.188011,6.4176,0.379823,-0.036433,6.635308,-0.227168,0.823042,6.42864,-0.005749,0.935711,6.689602,-0.206447,1.15543,6.4373,-0.021691,0.933118,6.698689,-0.00226981,1.8916,6.85633,-0.24481481,1.120348,6.50482,-0.183899,1.51432,6.57315,-0.01171,0.938928,6.694056,-0.182222,1.16506,6.41664,-0.067486,1.0795241,7.136794,-0.154062,1.0211,7.30367,0.064864,0.83915,6.612892,-0.0670379,1.08101,7.14629,0.0234842,0.93691,6.663736,0.108023,0.298571,6.86741,0.0359023,0.981767,6.629482,0.509403,0.56509,6.24681,-0.0356949999999999,0.91019,6.748568,0.426088,1.41938,6.09561,0.3984877,0.754799,6.282069,0.15618,0.217058,6.37432,0.196387,-0.347121,7.47893,0.288087,-0.247488,6.20966,-0.249228,0.092366,7.24026,0.375439,0.651247,6.18902,0.4251284,0.5525284,6.407111,-0.315082,-0.115208,7.09893,-0.135171,-0.0431571,7.238686,-0.0972291,-0.293544,7.0501,-0.2754631,-0.083394,7.0320951,0.283202,-0.247031,6.21199,0.52628,0.179827,7.055074,1.05485,-0.253418,5.91697,0.328821,0.31842,5.8439295,1.0653,0.0197064,5.93604,0.335838,0.3274954,5.816557,0.334542,0.326777,5.81435,1.098673,-0.237641,6.429399,-0.180624,1.49073,6.57906,0.426623,2.308951,6.970331,-0.170362,1.98456,6.90045,0.383943,1.622729,6.682217,-0.195855,1.49061,6.58408,0.380014,1.303539,7.079535,-0.182306,1.49939,6.59209,0.404216,2.278789,6.974873,-0.0921021,1.83235,7.00759,0.6004609,0.76281,6.475628,-0.00101149,0.941064,6.68668,0.31898151,0.8777238,6.87425,-0.0480071,1.08589,7.12183,0.2478089,0.85131,6.868149,-0.0571439,1.0829,7.12965,0.3095971,0.896344,7.005796,-0.32389,0.679959,7.25983,1.37522,1.554031,5.41004,0.859029,0.879999,7.15263,-0.044446,1.08139,7.1231047,-0.109297,1.73569,5.42766,0.016007,0.765952,5.102311,-0.0969548,1.69019,2.82353,0.3338012,1.207094,3.198542,0.197783,0.826835,3.70361,0.884502,0.169524,4.336296,-0.0497981,1.35512,4.21471,0.2697399,0.946951,4.2644427,0.124158,1.51648,4.67122,0.374063,1.113197,4.969652,0.20087,0.899013,4.34158,0.1867833,1.481965,4.695222,0.0634895,1.2316,3.68121,-0.1087275,1.758069,4.143846,0.255901,1.44952,4.99021,-0.090324,2.40901,5.0601873,0.754271,0.699442,5.14719,-0.089058,2.398032,5.068366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.09781,1.88376,6.97706,4.423207,1.713042,6.755461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12275,-0.0300244,5.964,4.791714,0.0282137,5.836856,0,0,0,0,0,0,4.14695,-0.206929,6.23324,4.009924,2.587711,1.73068,0,0,0,0,0,0,0,0,0,0,0,0,4.12993,-0.0610287,6.01194,4.385634,0.9691213,4.65949,4.12296,0.105121,5.21819,4.923826,0.1744751,6.93085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.79995,1.85662,6.94565,3.8682147,1.333539,6.655639,4.03234,1.31922,6.37599,4.750326,1.848183,6.15318,3.88523,1.91568,6.96373,4.420489,1.205234,6.640254,3.85999,1.33933,6.6431,4.039989,1.314117,6.350394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.23601,0.250275,5.79435,4.1979388,1.087726,5.362288,0,0,0,0,0,0,3.99618,0.00375939,5.1325,4.428591,0.01789349,5.564786,4.03053,0.00180344,5.15412,4.517602,0.19285444,5.783327,4.01184,-0.0528302,5.18309,4.203801,0.6255478,5.656206,4.01315,-0.0455768,5.18376,4.27402,0.8366012,5.841865,3.62356,-0.0564093,5.59631,4.405213,0.0545447,5.5112213,3.62291,-0.0428006,5.58302,4.00228,-0.000627599999999999,5.139236,4.20099,0.662594,5.61304,4.40289,0.038927,5.5635271,3.62422,-0.0696518,5.62285,4.237419,0.6771032,5.6364728,4.05788,0.319964,6.09212,4.244095,1.613844,5.229849,3.69874,0.0057889,5.53251,4.181582,0.0828192,7.27531,3.79891,-0.523549,6.55718,4.242337,1.705211,5.09573,3.70392,-0.157875,5.84796,3.963861,0.700678,6.045351,3.89294,-0.0470565,6.41807,4.393383,0.0605965,6.3327824,4.13307,-0.074546,6.77747,4.272941,0.776299,5.12238,3.87797,-0.019161,6.36776,4.133333,-0.0463025,6.731935,4.2637,-0.101791,6.37944,3.88365,0.40142,6.917921,3.89323,-0.205464,6.62844,4.34993,1.179346,6.112639,3.85448,-0.0316917,6.33887,4.554774,0.3289983,7.098339,3.87035,-0.0794599,6.43399,4.364713,0.5298491,6.42832517,4.31547,1.11235,5.58247,4.2157662,1.0972246,5.39059,0,0,0,0,0,0,0,0,0,0,0,0,3.7011,0.760645,7.00119,4.455668,1.299911,6.468504,3.63723,1.58002,7.02191,3.7140947,0.768372,6.9911612,3.62745,1.55733,7.01469,3.873884,1.331122,6.62248,3.86255,1.35278,6.63266,4.345278,0.812987,6.270781,4.02932,1.31866,6.39544,4.364281,0.801083,6.141503,3.98088,1.07285,6.41379,4.347403,0.819195,6.264891,3.71247,0.788968,6.95675,4.438562,0.7487584,6.9091397,3.70683,0.765788,7.01084,3.869653,1.356537,6.636999,4.14337,-0.0416513,6.17653,3.955663,0.7397927,6.001006,3.98094,-0.00871301,5.95272,3.9549159,0.71687899,6.044937,3.81435,-0.0508763,6.25746,3.989904,0.0059497,5.925385,3.97288,-0.024868,5.96258,4.174085,-0.0435843,6.202597,3.80914,-0.0394638,6.23351,4.154194,-0.03232091,6.1538706,3.70182,-0.0208384,5.65691,4.248328,0.6178166,6.222224,3.95415,0.711857,6.02156,4.219837,0.7479716,5.9760831,4.2117,0.754297,5.98357,4.2007785,0.6544652,5.61325,4.20796,0.654142,5.59518,3.935978,0.7318755,6.034989,3.87491,1.34309,6.64166,3.741703,0.854306,6.20412,4.13429,1.57338,4.85789,4.2105892,0.733625,5.98499,4.04065,1.25529,6.51807,3.743205,0.893687,6.130327,3.86591,1.36747,6.62035,3.993905,1.03141,6.461886,3.99234,1.08123,6.42722,3.9630508,0.693938,6.015611,3.95242,0.751221,5.93515,4.318927,0.900343,6.130946,3.71455,0.765905,6.96366,4.369098,0.8188526,6.279841,3.70699,0.767432,6.97928,3.856708,0.478851,6.746009,4.38103,1.0708,6.26558,3.868613,0.388369,6.935476,3.89045,-0.0744014,6.45316,3.8546329,0.4495086,6.836258,3.8747,0.411092,6.89297,4.229891,0.90632,6.041294,3.70951,0.768822,6.99792,3.895196,-0.081035,6.454285,3.64465,1.54707,7.05682,3.384862,1.5220248,6.9834133,3.39613,1.55701,6.91173,3.3667068,1.102785,6.8264543,3.63674,1.55777,7.02993,3.378843,1.127507,6.753679,3.36873,1.10621,6.79648,3.875302,1.335801,6.671736,3.37136,1.14205,6.74574,3.706396,0.769706,6.970702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.21173,1.25102,6.882,3.383394,1.106433,6.8044153,3.22144,1.25247,6.84734,3.390632,1.545771,6.9440616,2.69347,1.44154,7.01029,3.236305,1.229114,6.890557,2.71172,1.42414,7.0703,3.391413,1.53238,6.961819,3.04241,0.960023,7.1024,3.229563,1.262251,6.866853,2.69367,1.43715,7.02983,3.052639,0.974612,7.0730481,3.05666,0.982983,7.05763,3.38403,1.095634,6.810057,3.37116,1.11336,6.80685,2.988517,0.730306,7.269486,3.38239,1.13266,6.78228,3.266255,-0.11141,5.63285,3.04784,0.979669,7.07689,3.713939,0.770859,6.9803929,3.05408,1.01666,7.01682,3.0897498,0.225585,6.817492,3.37761,1.12448,6.79403,3.111376,0.261439,6.768658,3.11071,0.288937,6.70995,3.709741,0.771977,6.989907,3.41549,0.391503,6.82318,3.717492,0.768229,6.984013,3.16057,0.42085,7.03582,3.415802,0.3818394,6.844314,3.12656,0.00537727,6.54205,3.2125125,0.39329127,6.922144,3.41673,0.379174,6.84787,3.856645,0.483137,6.728418,3.552,0.151,7.02324,3.690525,-0.071531,6.588368,3.54789,0.16158,6.99715,3.78456,0.2463861,6.9520555,3.69192,-0.0986578,6.61615,3.7808539,0.2283702,6.987531,3.77571,0.256691,6.92796,4.126132,-0.042659,6.732794,3.68835,-0.103535,6.6451,4.116227,0.036308,6.6101087,3.82772,-0.0415757,6.88847,4.135608,-0.03913764,6.732397,3.40216,-0.118971,6.9377,3.563092,0.186133,6.9788406,3.39638,-0.123399,6.95152,3.689076,-0.0692932,6.573019,3.27137,-0.087584,6.49318,3.402333,-0.0577331,6.85228,3.26625,-0.0321542,6.40136,3.694096,-0.0874363,6.600137,3.84402,-0.0446989,6.87422,3.7763721,0.2368041,6.974332,3.68049,-0.075865,6.59126,3.861039,-0.0578887,6.919761,3.07835,-0.141343,6.74956,3.1610085,0.441533,7.012775,3.08355,-0.139339,6.74904,3.421379,0.382165,6.857619,3.15928,0.392617,7.08542,3.117542,0.287215,6.756447,3.07671,-0.163806,6.81076,3.1085088,0.33417,6.658124,3.10363,0.26753,6.7441,3.418395,0.371141,6.86991,3.33368,0.0787508,7.02919,3.4144061,0.4284598,6.809632,3.08762,-0.0977581,6.70013,3.340561,0.0985659,7.019322,3.16388,0.442687,7.02194,3.346356,0.092541,6.9932158,3.24833,-0.114769,6.3621,3.421939,0.368523,6.887439,3.36639,0.0589311,6.049,3.4203138,0.3722111,6.854286,3.61659,-0.0827419,6.44006,3.747266,0.8762021,6.198989,3.37276,0.0757661,6.0457,3.988234,0.7321421,6.0047297,3.81738,-0.05152,6.25021,3.7470878,0.827155,6.2987806,3.48522,0.00163968,5.97517,3.836567,0.91270668,6.651926,3.61103,-0.09089,6.46033,3.817729,-0.0619044,6.27197,3.62194,-0.0991531,6.46585,3.484017,-0.0496497,6.06085,3.48732,-0.0805821,6.09223,3.82135,-0.0673405,6.272433,3.80664,0.019142,6.10553,3.96333,0.744779,5.974644,3.37073,0.094534,5.99924,3.104181,0.22829,6.823642,3.37095,0.102226,6.00415,3.524952,1.167586,6.506802,3.51482,1.11472,6.56848,3.740454,0.875559,6.153953,3.74184,0.872789,6.17122,3.967865,0.734295,5.975908,3.39816,-0.0622492,5.69096,3.372345,0.1019358,5.99818,3.62875,-0.0427228,5.35086,3.394555,-0.0722033,5.714724,3.61873,-0.0485172,5.36773,3.36464,0.1303228,5.966062,3.29697,-0.0739381,5.20563,3.3800648,0.1057879,6.014313,3.29407,-0.0659396,5.18974,3.402038,-0.066279637,5.723912,3.30018,-0.0585731,5.20139,3.626588,-0.0473234,5.36618,3.29979,-0.0743375,5.20889,3.428742,0.3250185,5.859775,3.61963,-0.0620309,5.3814,3.424858,0.3788711,5.765975,3.01479,-0.116143,5.59925,3.272302,-0.0679245,5.599624317,3.30207,-0.058785,5.19777,3.2720793,-0.059222837,5.606175,3.00938,-0.0878494,5.57729,3.303843,-0.0723988,5.20173,3.26703,-0.0914778,5.62616,3.077035,0.4855872,5.985241,2.99298,-0.1796,5.69822,3.079093,0.495154,5.976198,2.81533,-0.1342,5.66667,3.074216,0.488785,5.998699,2.78755,-0.162893,5.40144,3.075124,0.494429,5.962874,2.82239,-0.124608,5.67692,2.7917413,-0.11709779,5.32701,3.28513,-0.0192265,6.25771,4.085939,0.8524635,5.944323,3.00206,-0.11317,5.58549,3.115813,0.319483,6.68151,3.33617,-0.0952894,5.88805,3.106171,0.2704936,6.770545,3.00861,-0.0939242,5.58088,3.324241,-0.0696633,5.881714,2.81926,-0.121289,5.66669,3.005439,-0.12463421,5.6019522,2.79605,-0.116558,5.34527,3.016694,-0.11001586,5.595952,3.24161,0.0049652,6.26805,3.369371,0.0457324,6.078678,3.26679,-0.0637535,6.43989,3.555767,0.1237935,7.057553,3.25476,-0.0799758,6.47391,3.516634,-0.09677,6.5569002,3.51357,-0.082078,6.53053,3.688316,-0.07770908,6.5944805,3.27,0.697891,6.13533,4.57294,1.205158,5.250485,3.2457,1.6107,6.14158,5.00405,1.25085,5.494296,2.94271,1.74224,7.138,3.267165,-0.16756,5.75873,3.19486,1.34666,6.77278,1.83109,1.452847,5.19826,2.96441,1.82708,7.0126,3.509167,1.141163,6.518234,2.74296,1.52851,6.84298,3.153905,0.753275,6.115011,2.74525,1.50968,6.89056,2.622172,0.973506,6.493561,2.76848,1.11319,7.03646,2.734369,1.506485,6.927456,2.75619,1.10046,7.09184,2.602019,0.935084,6.599939,2.7541,1.09633,7.09923,3.157267,0.76376,6.121608,2.60608,0.933159,6.62003,3.156237,0.700527,6.206544,2.69354,1.43551,7.02084,3.214593,1.242029,6.885119,3.423,0.365186,5.75715,3.744425,0.871184,6.189302,3.15597,0.789428,6.07939,3.424903,0.305421,5.871736,2.01709,0.569787,5.40124,5.0207,1.339074,6.45568,3.47425,0.506853,6.74921,4.97609,2.070653,5.03937,3.11011,0.302211,6.72224,3.262827,-0.082763,6.358791,2.88202,0.0902231,6.04181,3.145011,0.6573741,6.332519,2.61423,-0.113173,5.93709,3.117461,0.30328,6.708849,2.99928,-0.0669384,5.86405,3.113266,0.3023806,6.703247,2.60968,-0.158332,6.01773,3.025753,-0.054462,5.871327,2.62123,-0.113128,5.97688,2.5470711,-0.0950492,5.418956,2.55294,-0.114431,5.46446,3.040805,-0.059407,5.908304,2.60516,-0.161822,6.03672,2.884044,0.100294,6.04595443,2.87926,0.109127,6.0306,2.992098,-0.110115,5.9331159,2.55142,-0.129695,5.47685,2.875463,0.078339,6.082417,2.93971,-0.00267952,6.09646,2.726945,0.35457048,5.856718,2.54125,-0.138867,5.48545,2.759063,0.351633,5.900855,2.34632,0.145526,7.13864,3.179581,0.288116,6.715942,2.35154,0.139647,7.139,2.676997,0.11934,6.671149,2.64853,0.197073,6.50171,3.123612,0.2856127,6.7468,2.67592,-0.129385,6.56864,3.105489,0.291025,6.719224,2.65854,0.1578,6.81711,2.659466018,-0.148584,6.564238,2.36913,0.129715,7.17717,2.689476,-0.080569,6.43604,2.37418,0.144795,7.15266,2.800799,0.899675,7.0942799,2.79409,0.896327,7.09641,2.78938529,0.27855,6.379035,2.79261,0.896037,7.03953,2.67733,0.120183,6.72262,2.7956,0.899662,7.09889,3.114521,0.256087,6.717004,2.78945,0.869556,7.10832,2.505371,0.366962,6.196465,2.48842,0.35746,6.23758,2.796495,0.2586274,6.477939,2.87479,0.0877235,6.04657,2.468705,0.4125815,6.216117,2.78789,0.31362,6.36271,3.115031,0.2745612,6.774323,2.69237,0.231461,6.49272,2.80004,0.341533,6.321073,2.49824,0.362097,6.24112,2.624114,-0.13715,5.998957,2.55269,-0.151744,5.39986,2.4762113,0.33476,6.298013,2.53364,-0.13777,5.50298,2.255483,0.804724,6.046868,2.24403,0.800127,6.05219,2.736895,0.322582,5.885736,2.45019,1.32645,7.0904,2.800142,0.892806,7.0757144,2.6134,0.799494,6.80364,2.797441,0.8924523,7.109385,2.45774,1.31156,7.12046,2.622433,0.820146,6.789008,2.25746,1.09419,7.1155,2.464589,1.331265,7.0602184,2.14152,1.54252,7.06528,2.400217,1.440092,7.0925594,2.25218,1.10161,7.11829,2.610239,0.797436,6.804228,2.12946,1.51293,7.13964,2.1031701,1.258243,7.104623,2.38615,1.44746,7.08478,2.109218,1.259949,7.07890584,2.37169,1.4109,7.19771,2.49919,0.3765,6.206172,2.09826,1.23906,7.14249,2.498707,0.374444,6.201329,2.1316,1.51157,7.14212,2.499385,0.36386,6.212093,2.46551,1.31539,7.08158,2.806914,0.890439,7.07448514,2.25244,1.08062,7.15691,2.627033,0.817886,6.742592,2.46079,1.32092,7.10527,2.3717798,0.1632,7.134483,2.46127,1.29418,7.12951,2.629648,0.822698,6.756208,2.27665,1.10914,7.0871,1.669107,0.276587,7.150475,2.27858,1.14337,7.08089,1.956734,-0.06105,7.1767843,2.26277,1.1228,7.08931,2.371948,0.141307,7.1473964,1.96752,1.20531,7.08846,1.571421,0.579394,7.1321779,1.95253,1.18582,7.13031,1.9141634,0.41813,6.751428,1.58316,0.612924,7.09335,1.69145,0.32348,6.904611,1.72352,0.973997,7.08473,1.6780546,0.49828,6.85912,1.71728,0.958609,7.12261,1.903829,0.371041,6.799845,2.26764,1.10218,7.11683,1.921447,0.412183,6.746262,1.90982,0.399445,6.74481,1.638063,0.4305697,7.016665,2.36927,0.130217,7.16013,1.906391,0.399743,6.776505,2.36968,0.163858,7.14948,2.168218,0.039241,7.0859839,2.13768,-0.220075,6.75026,2.379802,0.138562,7.167468,2.1651,0.00125068,7.17385,2.1433364,-0.21132832,6.736633,2.15895,0.0105258,7.16556,2.277641,-0.2145742,6.954115,2.2732,-0.196877,6.96882,2.3742,0.175486,7.106053,1.94643,1.35139,7.0638,1.9012655,1.004625,7.1578242,2.16843,0.00588213,7.15952,1.910425,-0.22331087,6.951514,2.04825,0.187393,6.28938,2.266173,-0.209983,6.993266,2.26061,-0.205017,6.98312,2.665956,-0.1700873,6.607942,1.9497,-0.115911,6.78619,2.15142,-0.204462,6.7184195,2.27053,-0.200399,6.98749,2.149589,-0.200989011,6.726568,2.14855,-0.204049,6.72988,2.660469,-0.1662937,6.597346,2.25942,1.09343,7.13131,2.105342,0.533739,6.475974,2.60898,0.750839,6.91604,2.102784,0.524229,6.492357,2.10217,0.568013,6.46879,2.300562,-0.181274,6.048579,2.10367,0.547127,6.46983,2.000606,-0.19398,6.014671,2.05585,-0.202995,6.47235,2.1215467,0.597193,6.4273657,2.06556,-0.191105,6.45871,2.302297,-0.1717495,6.02863,2.07001,-0.196627,6.47282,2.0028093,-0.1860911,6.003333,2.30073,-0.175989,6.04221,2.003232,-0.18570107,6.0108942,1.89116,0.360222,6.81346,2.084296,0.4563988,6.622186,1.89558,0.386611,6.82889,2.144161,-0.211102,6.7428533,1.89114,0.346176,6.88635,1.486826,-0.230463,6.723914,1.90164,0.365115,6.82714,1.750937,-0.208633,6.304865,1.49406,-0.21891,6.69003,2.173477,-0.1609018,6.6549472,2.15918,-0.197729,6.71354,1.746253,-0.19358506,6.286621,1.65589,0.177879,6.05395,1.73253,-0.24515,6.358493,1.95487,-0.0678424,7.15621,1.487756,-0.2358134,6.719598,1.96599,-0.0391864,7.10744,1.638265,-0.0191015,6.980098,1.65811,0.270946,7.15061,1.979025,0.013661,7.028789,1.65066,0.252151,7.18824,1.590525,-0.139816,7.1707429,1.65153,0.254904,7.18205,1.480107,-0.256979,6.702407,1.98369,0.580159,6.54923,1.836051,1.281622,6.836396,1.8251,1.27837,6.85842,1.610871,0.25455,6.125743,1.97029,0.525535,6.6502,1.630539,0.307987,6.027793,1.66471,0.47277,6.90572,1.6302741,0.300872,6.047532,1.98022,0.530915,6.61763,1.656087,0.4586317,6.933871,1.5706,0.570642,7.16041,1.426511,1.138684,7.1062418,1.71459,-0.188208,5.88767,1.610894,-0.209623,6.321979,1.70335,-0.210696,5.91228,1.598886,0.25418,6.160232,1.61271,0.252162,6.13076,1.822434,-0.17566,5.0475,1.71483,-0.197912,5.88261,1.41081,0.292489,6.590983">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1980" y="855">
   </LINKPOINT>
   <LINKPOINT x="2670" y="855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="14" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2175" y="4433">
   </LINKPOINT>
   <LINKPOINT x="3810" y="4433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="7" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1995" y="2453">
   </LINKPOINT>
   <LINKPOINT x="3900" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="7" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Elements" dstnodeid="8" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1005" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ Transformed" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1005" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.98">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1005" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6000" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6000" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="2445" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Lines/Line/iProjector">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="27" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Elements" dstnodeid="26" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="27" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1995" y="2453">
   </LINKPOINT>
   <LINKPOINT x="6000" y="2453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7950" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7950" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8385" top="2445" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Lines/Line/projectorStart">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="31" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Elements" dstnodeid="30" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="31" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1995" y="2453">
   </LINKPOINT>
   <LINKPOINT x="7950" y="2453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetElements (XElement ByXPath)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByXPath)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9900" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XPath">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Elements Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9900" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10335" top="2445" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Lines/Line/projectorEnd">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="34" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Elements" dstnodeid="33" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Element" dstnodeid="34" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1995" y="2453">
   </LINKPOINT>
   <LINKPOINT x="9900" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Elements Bin Size" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8115" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8115" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="7335" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Start|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="10065" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10065" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="7335" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector End|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="1" dstpinname="Read">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6165" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="7335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   </PATCH>