<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\DaVinci13\1. Debug CalibrateProjector\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\DaVinci13\1. Debug CalibrateProjector\main.v4p">
   <BOUNDS type="Window" left="8895" top="4140" width="16815" height="12255">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="4">
   <BOUNDS type="Node" left="3975" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="13710" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="31530" top="4005" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Chessboard (OpenCV DX9 Advanced)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9 Advanced).v4p" nodename="Chessboard (OpenCV DX9 Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8040" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image XY" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="5415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3960" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="CalibrateProjector (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" nodename="CalibrateProjector (OpenCV)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="3870" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9270" top="10200" width="16320" height="6645">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Input space" slicecount="1" values="Pixels">
   </PIN>
   </NODE>
   <NODE systemname="ViewWorld (OpenNI DX9)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" nodename="ViewWorld (OpenNI DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8040" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="21" stayontop="1">
   <BOUNDS type="Node" left="7860" top="13260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="13260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="9720" height="8055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7860" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7875" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8820" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="View" dstnodeid="21" dstpinname="View">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Projection" dstnodeid="21" dstpinname="Projection">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9990" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3885" top="11415" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="View Transform" dstnodeid="26" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection Transform" dstnodeid="26" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Source">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8220" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8220" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Render State Out" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9975" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8685" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9345" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9510" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10305" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="42" dstpinname="Color">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10305" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X" dstnodeid="44" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="44" dstpinname="Green">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10305" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="10995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="10995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Reprojection Error" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="9750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1440" values="0.614452064037323,0.125398382544518,3.57599997520447,0.675611913204193,0.13512234389782,3.50300002098083,0.753989577293396,0.133772283792496,3.46799993515015,0.818610489368439,0.138441413640976,3.43300008773804,0.893936991691589,0.143029868602753,3.3989999294281,0.961694538593292,0.147499099373817,3.36500000953674,1.01833617687225,0.150435924530029,3.29999995231628,1.08901286125183,0.154754400253296,3.26900005340576,0.620981514453888,0.0760384872555733,3.61400008201599,0.689691245555878,0.0815088823437691,3.57599997520447,0.760070025920868,0.0790472030639648,3.46799993515015,0.818610489368439,0.0842686295509338,3.43300008773804,0.893936991691589,0.0893936157226563,3.3989999294281,0.967594623565674,0.0884994193911552,3.36500000953674,1.02412211894989,0.0983619019389153,3.29999995231628,1.1103333234787,0.105189375579357,3.33299994468689,0.633654654026031,0.0380192436277866,3.61400008201599,0.69596129655838,0.0250795669853687,3.57599997520447,0.769425928592682,0.0248200744390488,3.53900003433228,0.833036720752716,0.0243221297860146,3.46799993515015,0.908898293972015,0.0361151285469532,3.43300008773804,0.977371215820313,0.0417170226573944,3.3989999294281,1.01833617687225,0.0405019596219063,3.29999995231628,1.12786495685577,0.0525946877896786,3.33299994468689,0.634087920188904,-0.0448345392942429,3.65300011634827,0.709693312644958,-0.0380194261670113,3.61400008201599,0.775630831718445,-0.0310252942144871,3.53900003433228,0.839117228984833,-0.0243223924189806,3.46799993515015,0.918164730072021,-0.0243223924189806,3.46799993515015,0.987147808074951,-0.0180576480925083,3.43300008773804,1.04020702838898,-0.0116878766566515,3.33299994468689,1.12202107906342,-0.0116878766566515,3.33299994468689,0.647330701351166,-0.0970996022224426,3.69199991226196,0.716029644012451,-0.0950482040643692,3.61400008201599,0.790010094642639,-0.0877789705991745,3.57599997520447,0.853727877140045,-0.0798450633883476,3.50300002098083,0.933572888374329,-0.0798450633883476,3.50300002098083,0.999186217784882,-0.0722304210066795,3.43300008773804,1.06199407577515,-0.070799708366394,3.36500000953674,1.13279366493225,-0.070799708366394,3.36500000953674,0.654344022274017,-0.157042607665062,3.73200011253357,0.723756730556488,-0.153718277812004,3.65300011634827,0.798405051231384,-0.152077168226242,3.61400008201599,0.862501561641693,-0.142716199159622,3.53900003433228,0.943167090415955,-0.136511072516441,3.53900003433228,1.01545357704163,-0.133772373199463,3.46799993515015,1.07272434234619,-0.125151306390762,3.3989999294281,1.13869345188141,-0.117999389767647,3.36500000953674,0.572296798229218,0.11799930781126,3.36500000953674,0.642824590206146,0.116877175867558,3.33299994468689,0.699260950088501,0.126096189022064,3.26900005340576,0.759333610534668,0.12374322116375,3.20799994468689,0.817144453525543,0.126988619565964,3.1489999294281,0.911200404167175,0.134992599487305,3.20799994468689,0.975116312503815,0.139302283525467,3.17799997329712,1.04351580142975,0.143552348017693,3.1489999294281,0.57819664478302,0.0648995712399483,3.36500000953674,0.642824590206146,0.0701262503862381,3.33299994468689,0.704992532730103,0.0687796920537949,3.26900005340576,0.764958441257477,0.0731209442019463,3.20799994468689,0.822665810585022,0.0772973820567131,3.1489999294281,0.911200404167175,0.0843703150749207,3.20799994468689,0.989946186542511,0.0899950042366982,3.20799994468689,1.06869173049927,0.0956197008490562,3.20799994468689,0.58403879404068,0.0119190635159612,3.3989999294281,0.642824590206146,0.017531480640173,3.33299994468689,0.7116779088974,0.0173579007387161,3.29999995231628,0.77211207151413,0.0227090697735548,3.23799991607666,0.835813999176025,0.0222882721573114,3.17799997329712,0.916824996471405,0.0281233582645655,3.20799994468689,0.989946186542511,0.0337481275200844,3.20799994468689,1.07868576049805,0.0454182997345924,3.23799991607666,0.595900297164917,-0.0421344004571438,3.43300008773804,0.660796344280243,-0.0353999361395836,3.36500000953674,0.717464029788971,-0.0347161330282688,3.29999995231628,0.77211207151413,-0.0340638868510723,3.23799991607666,0.835813999176025,-0.0278605185449123,3.17799997329712,0.916824996471405,-0.0224989131093025,3.20799994468689,0.991832554340363,-0.0167163424193859,3.17799997329712,1.07994115352631,-0.0112495366483927,3.20799994468689,0.608056008815765,-0.0972890406847,3.46799993515015,0.667472958564758,-0.095353364944458,3.3989999294281,0.730482459068298,-0.0935018360614777,3.33299994468689,0.798467934131622,-0.0867900028824806,3.29999995231628,0.849328875541687,-0.0787457972764969,3.20799994468689,0.922449767589569,-0.0731210261583328,3.20799994468689,1.00119543075562,-0.0731210261583328,3.20799994468689,1.07994115352631,-0.0674964115023613,3.20799994468689,0.608056008815765,-0.158094570040703,3.46799993515015,0.674149632453918,-0.150479942560196,3.43300008773804,0.730482459068298,-0.146096616983414,3.33299994468689,0.790967226028442,-0.137559548020363,3.26900005340576,0.854953408241272,-0.134992673993111,3.20799994468689,0.928074419498444,-0.12936806678772,3.20799994468689,1.00119543075562,-0.123743303120136,3.20799994468689,1.09571754932404,-0.124900497496128,3.23799991607666,0.601889550685883,0.13030594587326,3.53900003433228,0.689691245555878,0.13793820142746,3.57599997520447,0.777470231056213,0.13793820142746,3.57599997520447,0.843886494636536,0.148921072483063,3.53900003433228,0.94048798084259,0.150478020310402,3.57599997520447,1.0011340379715,0.159690037369728,3.50300002098083,1.07625913619995,0.164175048470497,3.46799993515015,1.16696608066559,0.171973884105682,3.50300002098083,0.614452064037323,0.0752389654517174,3.57599997520447,0.69596129655838,0.0815088823437691,3.57599997520447,0.777470231056213,0.0877787992358208,3.57599997520447,0.852709293365479,0.0877787992358208,3.57599997520447,0.936962187290192,0.0992806479334831,3.53900003433228,1.00727617740631,0.104412660002708,3.50300002098083,1.0932629108429,0.110554583370686,3.50300002098083,1.17925000190735,0.116696484386921,3.50300002098083,0.62072217464447,0.0188096519559622,3.57599997520447,0.69596129655838,0.0250795669853687,3.57599997520447,0.792068362236023,0.0316826142370701,3.61400008201599,0.874443352222443,0.0380192436277866,3.61400008201599,0.963155150413513,0.044355783611536,3.61400008201599,1.0345367193222,0.0438893996179104,3.57599997520447,1.0932629108429,0.0491353683173656,3.50300002098083,1.20382475852966,0.0626991391181946,3.57599997520447,0.627318263053894,-0.0380194261670113,3.61400008201599,0.716029644012451,-0.0316827930510044,3.61400008201599,0.792068362236023,-0.0253463443368673,3.61400008201599,0.880780100822449,-0.0190097130835056,3.61400008201599,0.963155150413513,-0.0190097130835056,3.61400008201599,1.05186688899994,-0.0126732625067234,3.61400008201599,1.11070346832275,-0.00620512897148728,3.53900003433228,1.21636462211609,0,3.57599997520447,0.640492677688599,-0.0960738956928253,3.65300011634827,0.723756730556488,-0.0960738956928253,3.65300011634827,0.807020962238312,-0.0896690785884857,3.65300011634827,0.890284895896912,-0.08326406031847,3.65300011634827,0.983942627906799,-0.0776797980070114,3.69199991226196,1.06321799755096,-0.0768592283129692,3.65300011634827,1.14057838916779,-0.069702036678791,3.61400008201599,1.24255573749542,-0.0640493854880333,3.65300011634827,0.640492677688599,-0.153718277812004,3.65300011634827,0.739408671855927,-0.157042607665062,3.73200011253357,0.824473559856415,-0.157042607665062,3.73200011253357,0.916081607341766,-0.143955737352371,3.73200011253357,1.00768983364105,-0.143955737352371,3.73200011253357,1.06962275505066,-0.134503602981567,3.65300011634827,1.14691519737244,-0.126730993390083,3.61400008201599,1.26229476928711,-0.129466190934181,3.69199991226196,0.608094573020935,0.124100908637047,3.53900003433228,0.674942314624786,0.133772283792496,3.46799993515015,0.747908890247345,0.133772283792496,3.46799993515015,0.826956272125244,0.145933374762535,3.46799993515015,0.902878999710083,0.144460588693619,3.43300008773804,0.975109398365021,0.150479778647423,3.43300008773804,1.01833617687225,0.156221941113472,3.29999995231628,1.08901286125183,0.154754400253296,3.26900005340576,0.614452064037323,0.0752389654517174,3.57599997520447,0.681754052639008,0.0798449739813805,3.50300002098083,0.753989577293396,0.0851277559995651,3.46799993515015,0.826956272125244,0.0851277559995651,3.46799993515015,0.902878999710083,0.0902878195047379,3.43300008773804,0.967594623565674,0.0943993777036667,3.36500000953674,1.04429423809052,0.0943993777036667,3.36500000953674,1.1103333234787,0.105189375579357,3.33299994468689,0.62072217464447,0.0125397387892008,3.57599997520447,0.687895834445953,0.0184256751090288,3.50300002098083,0.761599063873291,0.0245675947517157,3.50300002098083,0.84758585691452,0.0368515253067017,3.50300002098083,0.927431106567383,0.0429934449493885,3.50300002098083,0.997211992740631,0.0364833250641823,3.46799993515015,1.05019402503967,0.0471996888518333,3.36500000953674,1.13279366493225,0.0471996888518333,3.36500000953674,0.633654654026031,-0.0380194261670113,3.61400008201599,0.694965243339539,-0.0310252942144871,3.53900003433228,0.763220727443695,-0.0310252942144871,3.53900003433228,0.853727877140045,-0.0245678573846817,3.50300002098083,0.933572888374329,-0.0245678573846817,3.50300002098083,1.0032924413681,-0.0121612828224897,3.46799993515015,1.05019402503967,-0.0118000907823443,3.36500000953674,1.12202107906342,-0.0116878766566515,3.33299994468689,0.633654654026031,-0.101384833455086,3.61400008201599,0.702231049537659,-0.094048798084259,3.57599997520447,0.775630831718445,-0.0868707522749901,3.53900003433228,0.865248918533325,-0.0877789705991745,3.57599997520447,0.949372112751007,-0.0806656181812286,3.53900003433228,1.00937306880951,-0.0729668289422989,3.46799993515015,1.07743573188782,-0.0722304210066795,3.43300008773804,1.13279366493225,-0.0648996606469154,3.36500000953674,0.640492677688599,-0.153718277812004,3.65300011634827,0.714770972728729,-0.15047812461853,3.57599997520447,0.790010094642639,-0.15047812461853,3.57599997520447,0.871518969535828,-0.15047812461853,3.57599997520447,0.953027904033661,-0.137938290834427,3.57599997520447,1.01955997943878,-0.135122433304787,3.50300002098083,1.09450089931488,-0.127691894769669,3.46799993515015,1.15615856647491,-0.119191654026508,3.3989999294281,0.614452064037323,0.131668269634247,3.57599997520447,0.69596129655838,0.144208118319511,3.57599997520447,0.777470231056213,0.144208118319511,3.57599997520447,0.850091457366943,0.148921072483063,3.53900003433228,0.921289026737213,0.15354810655117,3.50300002098083,1.0011340379715,0.159690037369728,3.50300002098083,1.05484569072723,0.160908579826355,3.3989999294281,1.12099361419678,0.165198996663094,3.36500000953674,0.627318263053894,0.0760384872555733,3.61400008201599,0.703356862068176,0.0823750272393227,3.61400008201599,0.777470231056213,0.0877787992358208,3.57599997520447,0.858979105949402,0.0940487161278725,3.57599997520447,0.927431106567383,0.0982707366347313,3.50300002098083,1.00727617740631,0.0982707366347313,3.50300002098083,1.06539726257324,0.108345381915569,3.43300008773804,1.13827991485596,0.10727234184742,3.3989999294281,0.633654654026031,0.019009530544281,3.61400008201599,0.709693312644958,0.0253460705280304,3.61400008201599,0.792068362236023,0.0253460705280304,3.61400008201599,0.858979105949402,0.0376194827258587,3.57599997520447,0.946758031845093,0.0376194827258587,3.57599997520447,1.00727617740631,0.0491353683173656,3.50300002098083,1.08233964443207,0.0486444346606731,3.46799993515015,1.15568518638611,0.0541726909577847,3.43300008773804,0.647330701351166,-0.0388399884104729,3.69199991226196,0.716029644012451,-0.0316827930510044,3.61400008201599,0.798405051231384,-0.0253463443368673,3.61400008201599,0.874443352222443,-0.0253463443368673,3.61400008201599,0.963155150413513,-0.0190097130835056,3.61400008201599,1.040806889534,-0.0125400079414248,3.57599997520447,1.09940505027771,-0.00614200858399272,3.50300002098083,1.15568518638611,0,3.43300008773804,0.654344022274017,-0.104695118963718,3.73200011253357,0.731483638286591,-0.0906263887882233,3.69199991226196,0.804741501808167,-0.0887117460370064,3.61400008201599,0.890284895896912,-0.0896690785884857,3.65300011634827,0.969491600990295,-0.0760386660695076,3.61400008201599,1.05186688899994,-0.0760386660695076,3.61400008201599,1.10554671287537,-0.0614193864166737,3.50300002098083,1.17962861061096,-0.0608057156205177,3.46799993515015,0.654344022274017,-0.157042607665062,3.73200011253357,0.737957060337067,-0.155359387397766,3.69199991226196,0.822109997272491,-0.155359387397766,3.69199991226196,0.906262934207916,-0.142412796616554,3.69199991226196,0.986358821392059,-0.140908449888229,3.65300011634827,1.05820333957672,-0.1330676227808,3.61400008201599,1.12311351299286,-0.124100990593433,3.53900003433228,1.19153380393982,-0.122838594019413,3.50300002098083,0.427362889051437,0.19261409342289,3.43300008773804,0.536362171173096,0.196666032075882,3.3989999294281,0.63646000623703,0.196723967790604,3.29999995231628,0.765545845031738,0.210378915071487,3.33299994468689,0.888266742229462,0.222066655755043,3.33299994468689,1.01683175563812,0.233754351735115,3.33299994468689,1.14539670944214,0.245442047715187,3.33299994468689,1.24949884414673,0.252192378044128,3.26900005340576,0.437800377607346,0.109449982643127,3.46799993515015,0.542321920394897,0.10727234184742,3.3989999294281,0.654512345790863,0.116877175867558,3.33299994468689,0.778795659542084,0.129799246788025,3.36500000953674,0.917775392532349,0.143029868602753,3.3989999294281,1.02267551422119,0.151940301060677,3.33299994468689,1.16229343414307,0.159299045801163,3.36500000953674,1.29799270629883,0.171098947525024,3.36500000953674,0.437800377607346,0.0182415749877691,3.46799993515015,0.553765892982483,0.0240766648203135,3.43300008773804,0.666696190834045,0.0353997647762299,3.36500000953674,0.798583805561066,0.0417170226573944,3.3989999294281,0.926955878734589,0.0481535047292709,3.43300008773804,1.05937814712524,0.0601918809115887,3.43300008773804,1.1859564781189,0.0715148895978928,3.3989999294281,1.30389285087585,0.0825994461774826,3.36500000953674,0.443880826234818,-0.0729668289422989,3.46799993515015,0.577069342136383,-0.0620505884289742,3.53900003433228,0.687103271484375,-0.0608057156205177,3.46799993515015,0.798583805561066,-0.0476767644286156,3.3989999294281,0.948567509651184,-0.0364835001528263,3.46799993515015,1.06539726257324,-0.0300960261374712,3.43300008773804,1.20383858680725,-0.0240769237279892,3.43300008773804,1.33494591712952,-0.0119193186983466,3.3989999294281,0.448360592126846,-0.153548300266266,3.50300002098083,0.571199119091034,-0.147406280040741,3.50300002098083,0.693183958530426,-0.145933479070663,3.46799993515015,0.812591135501862,-0.138441577553749,3.43300008773804,0.964282512664795,-0.128980606794357,3.50300002098083,1.0932629108429,-0.122838594019413,3.50300002098083,1.24066913127899,-0.116696760058403,3.50300002098083,1.36812603473663,-0.109450146555901,3.46799993515015,0.463974177837372,-0.250796943902969,3.57599997520447,0.589372634887695,-0.250796943902969,3.57599997520447,0.694037675857544,-0.239535182714462,3.50300002098083,0.826956272125244,-0.231061398983002,3.46799993515015,0.970424354076385,-0.221109494566917,3.50300002098083,1.10554671287537,-0.221109494566917,3.50300002098083,1.25962436199188,-0.21717669069767,3.53900003433228,1.38807559013367,-0.202683642506599,3.50300002098083,0.471127718687057,0.2159333974123,3.73200011253357,0.589071035385132,0.220092386007309,3.69199991226196,0.732865273952484,0.24210724234581,3.73200011253357,0.836424231529236,0.240788727998734,3.61400008201599,0.969491600990295,0.253461807966232,3.61400008201599,1.07483720779419,0.257960855960846,3.50300002098083,1.18578112125397,0.258825212717056,3.43300008773804,1.2613480091095,0.260369926691055,3.29999995231628,0.47642982006073,0.125724405050278,3.7739999294281,0.608539879322052,0.137412205338478,3.73200011253357,0.739408671855927,0.143955633044243,3.73200011253357,0.876821041107178,0.157042488455772,3.73200011253357,0.992763638496399,0.160123109817505,3.65300011634827,1.08097922801971,0.159690037369728,3.50300002098083,1.21610140800476,0.171973884105682,3.50300002098083,1.29799270629883,0.176998913288116,3.36500000953674,0.515185475349426,0.0468349941074848,3.81599998474121,0.6153883934021,0.0463195145130157,3.7739999294281,0.754347205162048,0.0529365874826908,3.7739999294281,0.886688828468323,0.0595536641776562,3.7739999294281,1.00983595848083,0.0647330060601234,3.69199991226196,1.12156879901886,0.0697019472718239,3.61400008201599,1.24100923538208,0.0806655287742615,3.53900003433228,1.32302689552307,0.0834340453147888,3.3989999294281,0.506401360034943,-0.0684327334165573,3.90300011634827,0.643266558647156,-0.0547462217509747,3.90300011634827,0.793818295001984,-0.0547462217509747,3.90300011634827,0.899923026561737,-0.0397026278078556,3.7739999294281,1.03888154029846,-0.0330854654312134,3.7739999294281,1.1464821100235,-0.0256198663264513,3.65300011634827,1.27364599704742,-0.0126732625067234,3.61400008201599,1.37579166889191,-0.0122840171679854,3.50300002098083,0.519161999225616,-0.166131868958473,3.94799995422363,0.672270238399506,-0.168067544698715,3.99399995803833,0.802970707416534,-0.152287572622299,3.94799995422363,0.926957607269287,-0.142088532447815,3.85899996757507,1.05713367462158,-0.133814468979836,3.81599998474121,1.19107437133789,-0.119107514619827,3.7739999294281,1.29379510879517,-0.115288756787777,3.65300011634827,1.39613544940948,-0.111690908670425,3.53900003433228,0.531391501426697,-0.269238531589508,4.04099988937378,0.688260674476624,-0.272436589002609,4.08900022506714,0.828970849514008,-0.262153208255768,4.04099988937378,0.955258071422577,-0.249197915196419,3.94799995422363,1.10062348842621,-0.242275685071945,3.94799995422363,1.21771109104156,-0.22748464345932,3.81599998474121,1.34988451004028,-0.224980875849724,3.7739999294281,1.43839609622955,-0.202769666910172,3.61400008201599,0.492714792490005,0.232670813798904,3.90300011634827,0.595453202724457,0.229020372033119,3.73200011253357,0.725010395050049,0.233039021492004,3.69199991226196,0.845450401306152,0.243387162685394,3.65300011634827,0.986358821392059,0.256197035312653,3.65300011634827,1.10350608825684,0.263336539268494,3.57599997520447,1.22239422798157,0.273021966218948,3.53900003433228,1.32422256469727,0.270863622426987,3.43300008773804,0.5161954164505,0.14338755607605,4.08900022506714,0.615546345710754,0.133814379572868,3.81599998474121,0.747729957103729,0.14557571709156,3.7739999294281,0.876821041107178,0.150499075651169,3.73200011253357,1.02564740180969,0.172044008970261,3.7739999294281,1.13367199897766,0.17293293774128,3.65300011634827,1.25463604927063,0.177423238754272,3.61400008201599,1.35736584663391,0.184257701039314,3.50300002098083,0.530534267425537,0.0430162400007248,4.08900022506714,0.643266558647156,0.0410595200955868,3.90300011634827,0.754347205162048,0.0529365874826908,3.7739999294281,0.893305778503418,0.0727878138422966,3.7739999294281,1.04375243186951,0.0735978484153748,3.81599998474121,1.17784023284912,0.0794048830866814,3.7739999294281,1.2809853553772,0.0896688848733902,3.65300011634827,1.3981921672821,0.0940487161278725,3.57599997520447,0.550255715847015,-0.0669230222702026,4.24100017547607,0.666010797023773,-0.0566819086670876,4.04099988937378,0.786974906921387,-0.0547462217509747,3.90300011634827,0.920191586017609,-0.0405968315899372,3.85899996757507,1.09370124340057,-0.0276888124644756,3.94799995422363,1.20432960987091,-0.0200722347944975,3.81599998474121,1.31523168087006,-0.00654352735728025,3.73200011253357,1.4500207901001,0,3.69199991226196,0.557691514492035,-0.171025544404984,4.24100017547607,0.705260932445526,-0.161622330546379,4.19000005722046,0.802970707416534,-0.152287572622299,3.94799995422363,0.955258071422577,-0.138443261384964,3.94799995422363,1.11344742774963,-0.133053615689278,3.99399995803833,1.26050639152527,-0.126050725579262,3.99399995803833,1.37352085113525,-0.115024104714394,3.85899996757507,1.47881758213043,-0.104695118963718,3.73200011253357,0.716103613376617,-0.358051896095276,5.37400007247925,0.73372620344162,-0.285767078399658,4.40500020980835,0.81932920217514,-0.252101451158524,3.99399995803833,0.966388165950775,-0.252101451158524,3.99399995803833,1.12655007839203,-0.240897640585899,4.04099988937378,1.29659521579742,-0.240897640585899,4.04099988937378,1.44257974624634,-0.231092914938927,3.99399995803833,1.51879346370697,-0.214103206992149,3.81599998474121,0.390046536922455,0.167162716388702,3.17799997329712,0.491391062736511,0.17667980492115,3.1489999294281,0.601743996143341,0.180523112416267,3.11999988555908,0.711151957511902,0.196934372186661,3.11999988555908,0.826030492782593,0.202404752373695,3.11999988555908,0.932464778423309,0.211430907249451,3.09200000762939,1.06125771999359,0.22428634762764,3.11999988555908,1.16082239151001,0.228969499468803,3.03699994087219,0.39372855424881,0.0899950042366982,3.20799994468689,0.501488387584686,0.100297585129738,3.17799997329712,0.601743996143341,0.0984671041369438,3.11999988555908,0.716622531414032,0.109407976269722,3.11999988555908,0.839229464530945,0.126988619565964,3.1489999294281,0.951849699020386,0.131289556622505,3.11999988555908,1.07219851016998,0.142230346798897,3.11999988555908,1.18184471130371,0.151796519756317,3.09200000762939,0.403087943792343,0.0113544939085841,3.23799991607666,0.507060587406158,0.0167161840945482,3.17799997329712,0.607337176799774,0.0276061277836561,3.1489999294281,0.728804588317871,0.033127449452877,3.1489999294281,0.858102440834045,0.0445767045021057,3.17799997329712,0.966218113899231,0.0496911741793156,3.1489999294281,1.08768570423126,0.0607336536049843,3.1489999294281,1.20348799228668,0.065644733607769,3.11999988555908,0.408765137195587,-0.0738048255443573,3.23799991607666,0.507060587406158,-0.0668652132153511,3.17799997329712,0.624074459075928,-0.0557210370898247,3.17799997329712,0.728804588317871,-0.0496912524104118,3.1489999294281,0.866202831268311,-0.0449976660311222,3.20799994468689,0.971739530563354,-0.0331276096403599,3.1489999294281,1.09872817993164,-0.0276062861084938,3.1489999294281,1.20895850658417,-0.0218817349523306,3.11999988555908,0.412678629159927,-0.154754564166069,3.26900005340576,0.517471790313721,-0.146242052316666,3.20799994468689,0.624074459075928,-0.144874453544617,3.17799997329712,0.746660590171814,-0.13373027741909,3.17799997329712,0.879980444908142,-0.124900497496128,3.23799991607666,0.991832554340363,-0.122586101293564,3.17799997329712,1.11441874504089,-0.111441925168037,3.17799997329712,1.23123788833618,-0.104903824627399,3.1489999294281,0.412678629159927,-0.240729257464409,3.26900005340576,0.527988255023956,-0.232769042253494,3.23799991607666,0.62964653968811,-0.222883850336075,3.17799997329712,0.759333610534668,-0.224987834692001,3.20799994468689,0.885657906532288,-0.215737253427505,3.23799991607666,1.00119543075562,-0.208113700151443,3.20799994468689,1.11999094486237,-0.200595483183861,3.17799997329712,1.23675930500031,-0.187722533941269,3.1489999294281,0.41299769282341,0.182898879051208,3.36500000953674,0.530997037887573,0.194698795676231,3.36500000953674,0.642824590206146,0.198691219091415,3.33299994468689,0.765545845031738,0.210378915071487,3.33299994468689,0.888266742229462,0.222066655755043,3.33299994468689,1.0067640542984,0.23143994808197,3.29999995231628,1.12827003002167,0.243011921644211,3.29999995231628,1.24949884414673,0.257924020290375,3.26900005340576,0.418897777795792,0.0943993777036667,3.36500000953674,0.54828143119812,0.113231919705868,3.3989999294281,0.648668646812439,0.122721023857594,3.33299994468689,0.778795659542084,0.129799246788025,3.36500000953674,0.908594906330109,0.141599148511887,3.36500000953674,1.02267551422119,0.151940301060677,3.33299994468689,1.15124046802521,0.151940301060677,3.33299994468689,1.28564918041229,0.169471859931946,3.33299994468689,0.429089814424515,0.0178786367177963,3.3989999294281,0.553765892982483,0.0240766648203135,3.43300008773804,0.660796344280243,0.0353997647762299,3.36500000953674,0.800552666187286,0.0481535047292709,3.43300008773804,0.917775392532349,0.0595957413315773,3.3989999294281,1.03839433193207,0.0589996129274368,3.36500000953674,1.1859564781189,0.0715148895978928,3.3989999294281,1.32302689552307,0.0834340453147888,3.3989999294281,0.433381974697113,-0.066211149096489,3.43300008773804,0.553765892982483,-0.0601920522749424,3.43300008773804,0.680168807506561,-0.0541727766394615,3.43300008773804,0.814795136451721,-0.0486446060240269,3.46799993515015,0.942486822605133,-0.0364835001528263,3.46799993515015,1.06080520153046,-0.0238384678959846,3.3989999294281,1.22219264507294,-0.0182417500764132,3.46799993515015,1.33494591712952,-0.00595965934917331,3.3989999294281,0.443880826234818,-0.158094570040703,3.46799993515015,0.577341258525848,-0.153548300266266,3.50300002098083,0.686188161373138,-0.144460678100586,3.43300008773804,0.820875585079193,-0.133772373199463,3.46799993515015,0.964282512664795,-0.128980606794357,3.50300002098083,1.08842039108276,-0.121611267328262,3.46799993515015,1.24066913127899,-0.110554747283459,3.50300002098083,1.36812603473663,-0.109450146555901,3.46799993515015,0.449961513280869,-0.243222534656525,3.46799993515015,0.583274483680725,-0.248201981186867,3.53900003433228,0.687103271484375,-0.243222534656525,3.46799993515015,0.843886494636536,-0.235791906714439,3.53900003433228,0.980397343635559,-0.223381817340851,3.53900003433228,1.09940505027771,-0.221109494566917,3.50300002098083,1.25962436199188,-0.210971742868423,3.53900003433228,1.39421737194061,-0.19654181599617,3.50300002098083">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1344" values="332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,332.799957275391,287.999969482422,383.999969482422,287.999969482422,435.199981689453,287.999969482422,486.399963378906,287.999969482422,537.599914550781,287.999969482422,588.799926757813,287.999969482422,639.999938964844,287.999969482422,691.199951171875,287.999969482422,332.799957275391,326.399963378906,383.999969482422,326.399963378906,435.199981689453,326.399963378906,486.399963378906,326.399963378906,537.599914550781,326.399963378906,588.799926757813,326.399963378906,639.999938964844,326.399963378906,691.199951171875,326.399963378906,332.799957275391,364.799957275391,383.999969482422,364.799957275391,435.199981689453,364.799957275391,486.399963378906,364.799957275391,537.599914550781,364.799957275391,588.799926757813,364.799957275391,639.999938964844,364.799957275391,691.199951171875,364.799957275391,332.799957275391,403.199981689453,383.999969482422,403.199981689453,435.199981689453,403.199981689453,486.399963378906,403.199981689453,537.599914550781,403.199981689453,588.799926757813,403.199981689453,639.999938964844,403.199981689453,691.199951171875,403.199981689453,332.799957275391,441.599975585938,383.999969482422,441.599975585938,435.199981689453,441.599975585938,486.399963378906,441.599975585938,537.599914550781,441.599975585938,588.799926757813,441.599975585938,639.999938964844,441.599975585938,691.199951171875,441.599975585938,332.799957275391,479.999969482422,383.999969482422,479.999969482422,435.199981689453,479.999969482422,486.399963378906,479.999969482422,537.599914550781,479.999969482422,588.799926757813,479.999969482422,639.999938964844,479.999969482422,691.199951171875,479.999969482422,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781,225.279983520508,230.399978637695,307.199981689453,230.399978637695,389.119964599609,230.399978637695,471.039978027344,230.399978637695,552.9599609375,230.399978637695,634.879943847656,230.399978637695,716.799926757813,230.399978637695,798.719909667969,230.399978637695,225.279983520508,291.839965820313,307.199981689453,291.839965820313,389.119964599609,291.839965820313,471.039978027344,291.839965820313,552.9599609375,291.839965820313,634.879943847656,291.839965820313,716.799926757813,291.839965820313,798.719909667969,291.839965820313,225.279983520508,353.279968261719,307.199981689453,353.279968261719,389.119964599609,353.279968261719,471.039978027344,353.279968261719,552.9599609375,353.279968261719,634.879943847656,353.279968261719,716.799926757813,353.279968261719,798.719909667969,353.279968261719,225.279983520508,414.719970703125,307.199981689453,414.719970703125,389.119964599609,414.719970703125,471.039978027344,414.719970703125,552.9599609375,414.719970703125,634.879943847656,414.719970703125,716.799926757813,414.719970703125,798.719909667969,414.719970703125,225.279983520508,476.159973144531,307.199981689453,476.159973144531,389.119964599609,476.159973144531,471.039978027344,476.159973144531,552.9599609375,476.159973144531,634.879943847656,476.159973144531,716.799926757813,476.159973144531,798.719909667969,476.159973144531,225.279983520508,537.599914550781,307.199981689453,537.599914550781,389.119964599609,537.599914550781,471.039978027344,537.599914550781,552.9599609375,537.599914550781,634.879943847656,537.599914550781,716.799926757813,537.599914550781,798.719909667969,537.599914550781">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="19" dstpinname="World XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5505" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Projection XY">
   </LINK>
   </PATCH>