<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\10. Calibrate camera from files\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\10. Calibrate camera from files\main.v4p">
   <BOUNDS type="Window" left="6345" top="5985" width="9000" height="8550">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="1050" width="2295" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\sitedata\calibrations\550D - 18mm\captures|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image points folder|">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1155" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.imagepoints.raw">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Directory">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1140" top="2205" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Filenames" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Update" linkstyle="VHV">
   <LINKPOINT x="3930" y="1468">
   </LINKPOINT>
   <LINKPOINT x="1905" y="1518">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="390" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.652">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1155" top="525" width="3285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.imagepoints.raw">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="3" dstpinname="Mask">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1140" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1140" top="2850">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="BoardObjectPoints (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" nodename="BoardObjectPoints (OpenCV)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2055" top="3330" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="3330">
   </BOUNDS>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Board Size X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Board Size Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4440" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="2835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.024375">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Board Pitch">
   </LINK>
   <NODE systemname="CalibrateCamera (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="CalibrateCamera (OpenCV)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1140" top="5055" width="5610" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Object XYZ" dstnodeid="11" dstpinname="Object PointsXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="4455" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="ResolutionXY">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6180" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="13" dstpinname="Directory" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1655" y="1463">
   </LINKPOINT>
   <LINKPOINT x="6070" y="1463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Update" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4265" y="1583">
   </LINKPOINT>
   <LINKPOINT x="6595" y="1583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ImageLoad (OpenCV FreeImage)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.FreeImage.dll" nodename="ImageLoad (OpenCV FreeImage)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6165" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\sitedata\calibrations\550D - 18mm\captures\IMG_0017.JPG|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Info (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6150" top="3345" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Image">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6630" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Width" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Height" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="12" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6630" y="4240">
   </LINKPOINT>
   <LINKPOINT x="3045" y="4340">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3915" top="4455" width="1620" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="CV_CALIB_FIX_K5,CV_CALIB_FIX_K6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="11" dstpinname="Flags">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Reprojection Error" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6705" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Status" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE systemname="Writer (OpenCV Intrinsics)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Writer (OpenCV Intrinsics)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2985" top="7845" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Intrinsics" dstnodeid="23" dstpinname="Intrinsics">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3765" top="6075" width="4125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\sitedata\calibrations\550D.intrinsics">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="6810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="4275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Do">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Do">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6180" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Filename">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4560" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6705" y="5573">
   </LINKPOINT>
   <LINKPOINT x="4620" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 1" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   </PATCH>