<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\13. Decode and triangulate\subpatches\decode-invert.v4p" systemname="decode-invert" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\13. Decode and triangulate\subpatches\decode-invert.v4p">
   <BOUNDS type="Window" left="18330" top="2685" width="17235" height="13320">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4740" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="7065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="7050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrameCountX">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="90" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="14250" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="14235" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Width" dstnodeid="91" dstpinname="X">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Height" dstnodeid="91" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="14475" y="2873">
   </LINKPOINT>
   <LINKPOINT x="14745" y="2873">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="3465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="XY" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14520" top="9330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="graycode-to-binary" filename="..\..\..\..\..\openFrameworks\Research.ReprojectionScanning\vvvv\6. GPU decode and encode\subpatches\graycode-to-binary.v4p" nodename="subpatches\graycode-to-binary.v4p" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7740" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6040" top="7390" width="3400" height="4660">
   </BOUNDS>
   <BOUNDS type="Window" left="13305" top="6600" width="3405" height="4665">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="decode" filename="..\..\..\..\..\openFrameworks\Research.ReprojectionScanning\vvvv\6. GPU decode and encode\subpatches\decode.v4p" nodename="subpatches\decode.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7735" top="8590" width="6840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4655" top="6155" width="6160" height="4870">
   </BOUNDS>
   <BOUNDS type="Window" left="18795" top="11670" width="6720" height="6840">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FrameIndex" visible="1">
   </PIN>
   <PIN pinname="Median,Distance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="140" dstpinname="FrameCountX">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Time" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="invert-space" filename="..\..\..\..\..\openFrameworks\Research.ReprojectionScanning\vvvv\6. GPU decode and encode\subpatches\invert-space.v4p" nodename="subpatches\invert-space.v4p" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="4689" top="11090" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="6808" width="5275" height="8565">
   </BOUNDS>
   <BOUNDS type="Window" left="11535" top="7785" width="6165" height="9045">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Decoder Size" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="14235" y="6255">
   </LINKPOINT>
   <LINKPOINT x="7800" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Decoder Size" linkstyle="Bezier">
   <LINKPOINT x="14235" y="7500">
   </LINKPOINT>
   <LINKPOINT x="4755" y="7500">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="525" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Payload size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Payload size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="140" dstpinname="FrameIndex" linkstyle="Bezier">
   <LINKPOINT x="4765" y="4233">
   </LINKPOINT>
   <LINKPOINT x="8630" y="5083">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="147" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2820" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output Node" dstnodeid="140" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2880" y="4665">
   </LINKPOINT>
   <LINKPOINT x="11160" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output Node" dstnodeid="90" dstpinname="Texture In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2880" y="1643">
   </LINKPOINT>
   <LINKPOINT x="14250" y="1643">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="148" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4695" top="11670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraInProjector">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="148" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="149" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3015" top="11670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectorInCamera">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Texture Out" dstnodeid="149" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7740" y="10815">
   </LINKPOINT>
   <LINKPOINT x="3075" y="10815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6675" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="6660" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   <LINKPOINT x="6690" y="2063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7035" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Real Part" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="6660" top="2595" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Whole Part" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6660" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9450" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="First Slice" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="157" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6720" y="4620">
   </LINKPOINT>
   <LINKPOINT x="9450" y="4620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DistanceThreshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="140" dstpinname="DistanceThreshold">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="8565" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Apply Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8625" y="4800">
   </LINKPOINT>
   <LINKPOINT x="12825" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8610" y="4800">
   </LINKPOINT>
   <LINKPOINT x="12210" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="163" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12825" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Median,Distance|">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Node" dstnodeid="140" dstpinname="Median,Distance">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Texture Out" dstnodeid="141" dstpinname="Input">
   </LINK>
   </PATCH>