<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\22. Calibrate Projectors to room markers\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\22. Calibrate Projectors to room markers\main.v4p">
   <BOUNDS type="Window" left="0" top="15930" width="17670" height="14145">
   </BOUNDS>
   <NODE systemname="ProjectorControl (DX11)" filename="..\-. Common\ProjectorControl (DX11).v4p" nodename="ProjectorControl (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="945" top="7440" width="5610" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid on output" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1005" top="1515" width="12390" height="11070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Room Marker Reference" filename="..\-. Common\Room Marker Reference.v4p" nodename="..\-. Common\Room Marker Reference.v4p" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="6900" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <BOUNDS type="Window" left="4485" top="19995" width="10845" height="6660">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpinCursor (ProjectorControl DX11.Layer)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorControl\nodes\modules\SpinCursor (ProjectorControl DX11.Layer).v4p" nodename="SpinCursor (ProjectorControl DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7665" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewPortSelect" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="945" top="5265" width="4170" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2790" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ViewPortSelect" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4130" y="4393">
   </LINKPOINT>
   <LINKPOINT x="7120" y="6153">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2775" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2790" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="FineMouseMovementOnDrag (MouseState 2D)" filename="Marker Set Renderers\FineMouseMovementOnDrag (MouseState 2D).v4p" nodename="FineMouseMovementOnDrag (MouseState 2D)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="930" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output XY" visible="1">
   </PIN>
   <PIN pinname="Mouse 1" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9930" top="11490" width="9000" height="13290">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="7" dstpinname="Mouse">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="930" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output XY" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="2" dstpinname="Position XY" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="690" y="9338">
   </LINKPOINT>
   <LINKPOINT x="7965" y="9338">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7155" top="2325" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Column names" slicecount="1" values="|iMarker, Projection X, Projection Y|">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="projector_1">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TableView (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="TableView (Table)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11055" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="4260" height="6045" left="11055" top="3540">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9570" top="1200" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="projector_1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="10" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Auto save">
   </LINK>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="11805" top="2325" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Column names" slicecount="1" values="|iMarker, Projection X, Projection Y|">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14220" top="1200" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="projector_2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12285" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Auto save">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6885" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="SpreadTable" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="SpreadTable" dstnodeid="17" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11805" y="2723">
   </LINKPOINT>
   <LINKPOINT x="7440" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3725" y="1695">
   </LINKPOINT>
   <LINKPOINT x="6010" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="6950" y="3330">
   </LINKPOINT>
   <LINKPOINT x="15430" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6900" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="3540">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Table">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6885" top="4065" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="3480" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="SetRow (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="SetRow (Table)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="555" top="9945" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="9945">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="555" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="555" top="9195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Table" linkstyle="Bezier">
   <LINKPOINT x="6885" y="6498">
   </LINKPOINT>
   <LINKPOINT x="4200" y="6598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="3120" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="8595" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2715" top="9195" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mouse 1" dstnodeid="24" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2085" y="8760">
   </LINKPOINT>
   <LINKPOINT x="2715" y="8760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7665" top="10620" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7935" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8295" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Lightness">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8295" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mouse 1" dstnodeid="28" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1785" y="8498">
   </LINKPOINT>
   <LINKPOINT x="8595" y="8498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Markers (DX11 2D)" filename="..\21. Site survey\subpatches\Markers (DX11 2D).v4p" nodename="Markers (DX11 2D)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10215" top="10065" width="2625" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="435" top="17415" width="10485" height="9390">
   </BOUNDS>
   <PIN pinname="WithinViewport" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1">
   </PIN>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="Selection Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Viewport" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2525" y="5280">
   </LINKPOINT>
   <LINKPOINT x="11155" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output 2" dstnodeid="30" dstpinname="Input XY" linkstyle="Bezier">
   <LINKPOINT x="7620" y="7200">
   </LINKPOINT>
   <LINKPOINT x="10230" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index" dstnodeid="30" dstpinname="Selection Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7665" y="8070">
   </LINKPOINT>
   <LINKPOINT x="3750" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3090" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx" nodename="SelectViewport (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2295" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="ConstantWithinViewport">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="ViewPortSelect" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2460" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ViewPortSelect">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState Advanced)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2280" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Render State" dstnodeid="35" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6885" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output 1" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="1" dstpinname="Selection Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index" dstnodeid="21" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="11055" y="9700">
   </LINKPOINT>
   <LINKPOINT x="2055" y="9800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index" dstnodeid="40" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11055" y="7248">
   </LINKPOINT>
   <LINKPOINT x="7560" y="7498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6900" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Position XYZ" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output 1" dstnodeid="41" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="11820" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="5520" top="11820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="11820" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="0" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CalibrateProjector (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" nodename="CalibrateProjector (OpenCV)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5535" top="13155" width="8370" height="270">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Projection XY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="World XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="11820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="11985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="13890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Reprojection Error" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13860" top="13890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Status" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4995" top="16260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="49" dstpinname="Source">
   </LINK>
   <NODE systemname="Room (DX11)" filename="..\-. Common\Room (DX11).v4p" nodename="Room (DX11)" componentmode="InAWindow" id="50">
   <BOUNDS type="Node" left="2280" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="885" top="14385" width="17745" height="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="51" border="0">
   <BOUNDS type="Node" left="1155" top="17145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="17145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17955" top="16080" width="18045" height="12525">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2115" top="15270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="15270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2265" top="16620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="16620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="53" srcpinname="View" dstnodeid="51" dstpinname="View">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Projection" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1335" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <NODE systemname="Marker (3d DX11)" filename="..\-. Common\Marker (3D DX11).v4p" nodename="Marker (3d DX11)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3180" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3180" y="15135">
   </LINKPOINT>
   <LINKPOINT x="2535" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Position" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6985" y="13505">
   </LINKPOINT>
   <LINKPOINT x="3170" y="13765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index" dstnodeid="56" dstpinname="Selection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11125" y="12028">
   </LINKPOINT>
   <LINKPOINT x="3905" y="12288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4995" top="16875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="17550" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="17550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="TranslateXYZ" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5820" top="14940" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraPreview (DX11.Layer)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\DX11.Layer\CameraPreview (DX11.Layer).v4p" nodename="CameraPreview (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5820" top="15510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="ViewProjection In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.35175,0.35175,0.35175,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="7140" top="10500" width="8235" height="6855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="60" dstpinname="ViewProjection In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="13860" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="13845" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="OnChange" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output 2" dstnodeid="43" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7590" y="8078">
   </LINKPOINT>
   <LINKPOINT x="5550" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="4470" top="13185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="13185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="6848">
   </LINKPOINT>
   <LINKPOINT x="4485" y="6848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="..\-. Common\Writer (Transform).v4p" componentmode="Hidden" id="85" nodename="..\-. Common\Writer (Transform).v4p">
   <BOUNDS type="Node" left="8220" top="16095" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="16095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8250" top="21420" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="9705" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="projector-">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-view.mat">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="9870" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="15285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="15285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4530" y="14078">
   </LINKPOINT>
   <LINKPOINT x="9870" y="14078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="85" dstpinname="Transform">
   </LINK>
   <NODE systemname="Writer (Transform)" filename="..\-. Common\Writer (Transform).v4p" componentmode="Hidden" id="92" nodename="..\-. Common\Writer (Transform).v4p">
   <BOUNDS type="Node" left="11670" top="16095" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="16095" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="24975" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="13155" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="projector-">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-projection.mat">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="13320" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4530" y="14078">
   </LINKPOINT>
   <LINKPOINT x="13320" y="14078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="11220" y="15915">
   </LINKPOINT>
   <LINKPOINT x="14625" y="15915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="92" dstpinname="Transform">
   </LINK>
   <NODE systemname="Reader (Transform)" filename="..\-. Common\Reader (Transform).v4p" componentmode="Hidden" id="95" nodename="..\-. Common\Reader (Transform).v4p">
   <BOUNDS type="Node" left="7140" top="17730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="17730" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="24510" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="2" visible="1" values="file.txt,">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7140" top="16995" width="3660" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|..\-. Common\projector-0-view.mat|,|..\-. Common\projector-1-view.mat|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary Transform (*.mat)||*mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="95" dstpinname="Filename">
   </LINK>
   <NODE systemname="Reader (Transform)" filename="..\-. Common\Reader (Transform).v4p" componentmode="Hidden" id="98" nodename="..\-. Common\Reader (Transform).v4p">
   <BOUNDS type="Node" left="10890" top="17730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="17730" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="24510" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10890" top="16995" width="3660" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|..\-. Common\projector-0-projection.mat|,|..\-. Common\projector-1-projection.mat|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary Transform (*.mat)||*mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="98" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Solve">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="5535" top="14160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="14160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="99" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="7635" top="14160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="14160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="100" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15195" top="16950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15195" top="16950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="15195" y="17565">
   </LINKPOINT>
   <LINKPOINT x="11685" y="17565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="15195" y="17565">
   </LINKPOINT>
   <LINKPOINT x="7935" y="17565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="15195" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output 1" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1935" top="15735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layers" dstnodeid="103" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6435" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="60" dstpinname="Color">
   </LINK>
   </PATCH>