<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.LineSegmentsSpace\22b. Preview Projector Calibration\main.v4p" systemname="main" filename="C:\openFrameworks\apps\Installation.LineSegmentsSpace\22b. Preview Projector Calibration\main.v4p">
   <BOUNDS type="Window" left="0" top="3255" width="12570" height="14145">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4530" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Room (DX11)" filename="..\-. Common\Room (DX11).v4p" nodename="Room (DX11)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1815" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="375" top="7800" width="17745" height="6915">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1650" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1650" top="5595">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1800" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1800" top="6945">
   </BOUNDS>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="870" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Marker (3d DX11)" filename="..\-. Common\Marker (3D DX11).v4p" nodename="Marker (3d DX11)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2715" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="2715" y="5460">
   </LINKPOINT>
   <LINKPOINT x="2070" y="5460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4530" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="7875" width="3855" height="1365">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="TranslateXYZ" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5355" top="5265" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraPreview (DX11.Layer)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\DX11.Layer\CameraPreview (DX11.Layer).v4p" nodename="CameraPreview (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5355" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="ViewProjection In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7140" top="10500" width="8235" height="6855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="60" dstpinname="ViewProjection In">
   </LINK>
   <NODE systemname="Reader (Transform)" filename="..\-. Common\Reader (Transform).v4p" componentmode="Hidden" id="95" nodename="..\-. Common\Reader (Transform).v4p">
   <BOUNDS type="Node" left="2535" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2940" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="24510" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2520" top="1605" width="3690" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="..\sitedata\projector-0-view.mat,..\sitedata\projector-1-view.mat,..\sitedata\projector-2-view.mat,..\sitedata\projector-3-view.mat">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary Transform (*.mat)||*mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="95" dstpinname="Filename">
   </LINK>
   <NODE systemname="Reader (Transform)" filename="..\-. Common\Reader (Transform).v4p" componentmode="Hidden" id="98" nodename="..\-. Common\Reader (Transform).v4p">
   <BOUNDS type="Node" left="6270" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="2940" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="24510" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6270" top="1605" width="3690" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="..\sitedata\projector-0-projection.mat,..\sitedata\projector-1-projection.mat,..\sitedata\projector-2-projection.mat,..\sitedata\projector-3-projection.mat">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Binary Transform (*.mat)||*mat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="98" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="1560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="10575" y="2375">
   </LINKPOINT>
   <LINKPOINT x="7065" y="2575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="10580" y="2355">
   </LINKPOINT>
   <LINKPOINT x="3325" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1470" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer Out" dstnodeid="54" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layers" dstnodeid="103" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5970" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="60" dstpinname="Color">
   </LINK>
   <NODE id="51" componentmode="Hidden" border="1" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)">
   <BOUNDS type="Window" left="9345" top="2370" width="18045" height="8865">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7470" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="View" dstnodeid="51" dstpinname="View">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Projection" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer Out" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10560" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Bang" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="49" dstpinname="Source">
   </LINK>
   </PATCH>