<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\19. 2 Projector calibrations\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\19. 2 Projector calibrations\main.v4p">
   <BOUNDS type="Window" left="5910" top="13470" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Reader (Projector Calibration Transform)" filename="subpatches\Reader (Projector Calibration Transform).v4p" componentmode="Hidden" id="3" nodename="subpatches\Reader (Projector Calibration Transform).v4p">
   <BOUNDS type="Node" left="1275" top="1860" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="1860" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3240" top="13455" width="14235" height="11115">
   </BOUNDS>
   <PIN pinname="Camera Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3285" top="660" width="4095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\11. Calibrate projector using world cursor\projector_1-correspondencs.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Load">
   </LINK>
   <NODE systemname="550D (Transform)" filename="..\-. Common\550D (Transform).v4p" nodename="550D (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1275" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="3" dstpinname="Camera Transform">
   </LINK>
   <NODE systemname="Reader (Projector Calibration Transform)" filename="subpatches\Reader (Projector Calibration Transform).v4p" componentmode="Hidden" id="7" nodename="subpatches\Reader (Projector Calibration Transform).v4p">
   <BOUNDS type="Node" left="1575" top="2160" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2160" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3240" top="13455" width="14235" height="11115">
   </BOUNDS>
   <PIN pinname="Camera Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Camera Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3585" top="960" width="4095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\11. Calibrate projector using world cursor\projector_2-correspondencs.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Filename">
   </LINK>
   </PATCH>