<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\36. Production JSON Mapped\subpatches\Subpatches\Out 0 - Renderers\HomographyAdjusters\Adjuster.v4p" systemname="Adjuster" filename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\36. Production JSON Mapped\subpatches\Subpatches\Out 0 - Renderers\HomographyAdjusters\Adjuster.v4p" scrollx="0" scrolly="0">
   <NODE systemname="PickCorners" filename="PickCorners.v4p" componentmode="InAWindow" id="0" nodename="HomographyAdjusters\PickCorners.v4p">
   <BOUNDS type="Node" left="1545" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="2040" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="17130" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="ProjectorStartEnd" visible="1">
   </PIN>
   <PIN pinname="Projector Index" visible="1">
   </PIN>
   <PIN pinname="Corners" visible="1">
   </PIN>
   <PIN pinname="Selection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TargetsXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawCorners" filename="DrawCorners.v4p" componentmode="Hidden" id="2" nodename="HomographyAdjusters\DrawCorners.v4p">
   <BOUNDS type="Node" left="1545" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="3390" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2670" top="9315" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ProjectorIndex" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Corners" visible="1">
   </PIN>
   <PIN pinname="Difference" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1560" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Layers|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Projector Index">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <BOUNDS type="Box" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="iProjector">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectorStartEnd">
   </PIN>
   <BOUNDS type="Box" left="2445" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ProjectorStartEnd">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="7875" top="13410" width="8445" height="7515">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Corners" dstnodeid="2" dstpinname="Corners">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ProjectorIndex">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4200" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="480" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Difference">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3375" top="2805" width="1020" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Corners" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="5490" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="2325" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5490" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="5400" width="1275" height="1230">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-1,-1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" visible="1" pintype="Input" values="-0.916666269302368,0.900493800640106,-0.898239493370056,0.937160789966583">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5370" top="3510" width="1020" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="-1,-1,1,-1,-1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5745" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="8" values="-0.916666269302368,-0.86182689666748,0.900493800640106,-0.844049096107483,-0.898239493370056,0.847313523292542,0.937160789966583,0.870123386383057">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="10" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XY">
   </LINK>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3060" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3945" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Original Points XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="465" top="5160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="3345" top="450" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,-1,1,-1,-1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TargetsXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TargetsXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Difference">
   </LINK>
   </PATCH>