<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Makkuro kurosuke.v4p" systemname="Makkuro kurosuke" filename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Makkuro kurosuke.v4p" scrollx="0" scrolly="705">
   <BOUNDS type="Window" left="4320" top="2265" width="16920" height="14925">
   </BOUNDS>
   <NODE systemname="SelectVolume (DX11.TextureFX)" filename="..\30. Draw processed lines\texture11\SelectVolume.tfx" nodename="SelectVolume (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2730" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TransformInverse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sphere">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4005" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3465" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1605" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="4" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2505" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2745" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="3300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4785" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.99792,0.99792,0.99792,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="3" dstpinname="Control">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1590" top="9645" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="9645" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <BOUNDS type="Box" left="2730" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="TransformInverse">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Source">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Noise">
   </PIN>
   <BOUNDS type="Box" left="4230" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5235" top="6255" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.41167,0.41167,0.41167,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="9" dstpinname="Input Black">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="3030" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Radius">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3405" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3705" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7590" top="1770" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="1770" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//noise">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9000" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="2100" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="4920" top="4290" width="15105" height="16500">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="3.8065">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="45.7891">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="4" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Position&quot; Type=&quot;Value&quot; SliceCount=&quot;3&quot; Height=&quot;244&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;-0.5000&quot; Maximum=&quot;5.0000&quot; /&gt;|,|&lt;PIN Name=&quot;Radius&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;457&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;24.0000&quot; /&gt;|,|&lt;PIN Name=&quot;alpha&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Value0" visible="1">
   </PIN>
   <PIN pinname="Position-Time0" slicecount="12" values="1.34248828887939,2.45747256278992,3.78693628376391,4.75376212695665,5.57425212860107,6.68432712554932,17.6115499596775,17.955838792071,20.5877288910606,24.8599896145274,29.3651390075684,32.597067394632">
   </PIN>
   <PIN pinname="Position-Value0" slicecount="12" values="0.925925937699684,2.75925930929772,0.925925914152173,0.92592598479471,1.12962961196899,1.12962958842148,1.06172835826874,4.59259261761183,4.59259251606317,1.12962964581855,1.12962963330893,2.96296286582947">
   </PIN>
   <PIN pinname="Position-InType0" slicecount="12" values="2,2,2,2,2,2,1,1,1,1,1,2">
   </PIN>
   <PIN pinname="Position-OutType0" slicecount="12" values="2,2,2,2,2,2,1,1,1,1,1,2">
   </PIN>
   <PIN pinname="Position-Time1" slicecount="22" values="0.0253759747788322,0.95009154012849,14.1411338861932,14.2409205029208,14.3359334874783,14.4408399447499,14.5307349961121,14.6484493801791,14.7831045855722,14.9175721987782,15.0446465955507,20.5298532951268,21.3400974273682,22.2516193389893,23.0618620291883,23.8865730101151,24.4363817680272,24.7836289290514,24.9848780551653,25.1370224030705,25.2626155884954,25.3843015667516">
   </PIN>
   <PIN pinname="Position-Value1" slicecount="22" values="-0.407407407407407,0.722222221854292,0.722222208976746,1.06172839653345,1.19753082298938,1.06172839874103,0.722222208976746,0.993827161965547,1.12962968849841,1.06172837960867,0.722222208976746,0.722222228109101,1.46913584367728,0.722222185429232,1.46913589077231,0.654320946446172,1.12962968408326,0.586419761180878,0.858024716377258,0.450617311177431,0.722222204561588,0.518518543537753">
   </PIN>
   <PIN pinname="Position-InType1" slicecount="22" values="2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1">
   </PIN>
   <PIN pinname="Position-OutType1" slicecount="22" values="2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1">
   </PIN>
   <PIN pinname="Position-Time2" slicecount="10" values="0,3.74021434783936,4.705498117591,5.57425137681751,6.61193076016745,9.38711672108121,11.5831351698558,16.0786437988281,17.6694246392429,17.9703063617776">
   </PIN>
   <PIN pinname="Position-Value2" slicecount="10" values="0.654320987654321,0.654320974408845,1.33333337306976,1.26543215763422,0.790123462677002,0.722222208976746,3.09876532024807,3.03086410039737,3.03086423873901,0.790123468563882">
   </PIN>
   <PIN pinname="Position-InType2" slicecount="10" values="2,2,2,2,2,2,2,1,1,1">
   </PIN>
   <PIN pinname="Position-OutType2" slicecount="10" values="2,2,2,2,2,2,2,1,1,1">
   </PIN>
   <PIN pinname="Radius-Time0" slicecount="6" values="0.0928901839252591,0.578187525272369,26.2479929523564,27.4593236207102,33.7411024131231,36.1464495892075">
   </PIN>
   <PIN pinname="Radius-Value0" slicecount="6" values="0,0.13129102844639,0.472647696733475,1.52297592997811,1.52297591145764,24">
   </PIN>
   <PIN pinname="Radius-InType0" slicecount="6" values="2,2,1,1,2,2">
   </PIN>
   <PIN pinname="Radius-OutType0" slicecount="6" values="2,2,1,1,2,2">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="alpha-Time0" slicecount="3" values="0.0885268140507252,34.2050721688864,35.4430211818974">
   </PIN>
   <PIN pinname="alpha-Value0" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="alpha-InType0" slicecount="3" values="1,1,2">
   </PIN>
   <PIN pinname="alpha-OutType0" slicecount="3" values="1,1,2">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10965" top="2865" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="1650" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiplyByValue (DX11.TextureFX)" filename="texture11\MultiplyByValue.tfx" nodename="MultiplyByValue (DX11.TextureFX)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1620" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="alpha" dstnodeid="41" dstpinname="Input2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8295" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9525" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Up Edge" dstnodeid="38" dstpinname="Set Time">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Position" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="10635" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="7170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10950" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="6135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10635" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11115" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-20,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10800" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="49" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE systemname="CutZeroWorld (DX11.TextureFX)" filename="texture11\CutZeroWorld.tfx" nodename="CutZeroWorld (DX11.TextureFX)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1620" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="53" dstpinname="World">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="53" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="9330" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="3105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="41" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1380" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LineIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="285" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RoundUpPowerOfTwo (Value)" filename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" nodename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="285" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="2592" width="3625" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="13695" width="3630" height="4515">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="4" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="12705" top="3000" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3810" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="8145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="3150" width="5340" height="23145">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Radius" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="13350" top="6690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Time" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="14985" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="6075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="14970" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14970" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Thickness|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="16830" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16830" top="6645" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Levels|">
   </PIN>
   </NODE>
   <NODE systemname="SoundMix3D" filename="..\36. Production JSON Mapped\subpatches\SoundMix3D.v4p" componentmode="Hidden" id="66" nodename="..\36. Production JSON Mapped\subpatches\SoundMix3D.v4p">
   <BOUNDS type="Node" left="16815" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="5925" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12435" top="1830" width="11400" height="11880">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Sound Levels" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Sound Levels" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Position">
   </LINK>
   </PATCH>