<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Makkuro kurosuke.v4p" systemname="Makkuro kurosuke" filename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Makkuro kurosuke.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2685" top="7335" width="12885" height="14925">
   </BOUNDS>
   <NODE systemname="SelectVolume (DX11.TextureFX)" filename="..\30. Draw processed lines\texture11\SelectVolume.tfx" nodename="SelectVolume (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2730" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TransformInverse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sphere">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4005" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3465" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1605" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="4" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2505" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2745" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="3300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4785" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.99792,0.99792,0.99792,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="3" dstpinname="Control">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1590" top="9645" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="9645" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <BOUNDS type="Box" left="2730" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="TransformInverse">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Source">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Noise">
   </PIN>
   <BOUNDS type="Box" left="4230" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5235" top="6255" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.41167,0.41167,0.41167,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="9" dstpinname="Input Black">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9255" top="14370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="/liveosc/connection">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PositionAudio" filename="utils\PositionAudio.v4p" nodename="utils\PositionAudio.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7995" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7995" top="15150">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Volume" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="750" top="10230" width="9000" height="11895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="21" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Track">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8025" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8250" top="13755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="9210" top="12450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="12450" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8250" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="3030" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Radius">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8805" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3405" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3705" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Width">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8790" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="21" dstpinname="Volume">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7590" top="1770" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="1770" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//noise">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="9000" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="2100" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="150" top="10935" width="15105" height="17790">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="-1.8099">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20.2496">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="4" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Position&quot; Type=&quot;Value&quot; SliceCount=&quot;3&quot; Height=&quot;244&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-2.0000&quot; Maximum=&quot;20.0000&quot; /&gt;|,|&lt;PIN Name=&quot;Radius&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;457&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;24.0000&quot; /&gt;|,|&lt;PIN Name=&quot;alpha&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Linear&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Value0" visible="1">
   </PIN>
   <PIN pinname="Position-Time0" slicecount="14" values="0,4.307140556519,5.30876077139603,6.40733552895717,6.93768231685116,7.32360470676909,9.51411224743376,15.4464278843464,17.0498476026303,21.4181540081096,27.9392545594414,32.1687715424736,34.8824860851741,36.2459159644436">
   </PIN>
   <PIN pinname="Position-Value0" slicecount="14" values="12,12.012739053957,10.493827395969,8.59259258081883,5.87654327463221,6.8280257874993,12.0127391815186,12.0127391815186,12.1528663635254,2.7643309003988,2.6172839741648,6.14814825705538,4.30493259429932,0.829596436077173">
   </PIN>
   <PIN pinname="Position-InType0" slicecount="14" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Position-OutType0" slicecount="14" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Position-Time1" slicecount="8" values="0,0.626029853718828,2.81677304563939,11.353415807476,11.5724795478263,11.772456805396,12.0305900177726,12.2417360628038">
   </PIN>
   <PIN pinname="Position-Value1" slicecount="8" values="-1,-1.01910829126455,1.22292993934291,1.22292999477144,2.90445850761074,1.50318468452259,3.04458616645473,1.36305732787794">
   </PIN>
   <PIN pinname="Position-InType1" slicecount="8" values="2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Position-OutType1" slicecount="8" values="2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Position-Time2" slicecount="5" values="0,13.9513454437256,15.3814239501953,23.2148887063368,23.7706798901777">
   </PIN>
   <PIN pinname="Position-Value2" slicecount="5" values="1.5,1.36305737495422,8.92993634825299,8.92993666411965,1.25925963601949">
   </PIN>
   <PIN pinname="Position-InType2" slicecount="5" values="2,2,2,2,2">
   </PIN>
   <PIN pinname="Position-OutType2" slicecount="5" values="2,2,2,2,2">
   </PIN>
   <PIN pinname="Radius-Time0" slicecount="6" values="0.0928901839252591,0.578187525272369,26.2479929523564,27.4593236207102,34.8077982319469,36.1464495892075">
   </PIN>
   <PIN pinname="Radius-Value0" slicecount="6" values="0,0.49890590809628,0.472647696733475,1.52297592997811,1.52297591145764,24">
   </PIN>
   <PIN pinname="Radius-InType0" slicecount="6" values="2,2,1,1,2,2">
   </PIN>
   <PIN pinname="Radius-OutType0" slicecount="6" values="2,2,1,1,2,2">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="alpha-Time0" slicecount="3" values="0.0885268140507252,35.7116623088072,36.2549836708528">
   </PIN>
   <PIN pinname="alpha-Value0" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="alpha-InType0" slicecount="3" values="1,1,2">
   </PIN>
   <PIN pinname="alpha-OutType0" slicecount="3" values="1,1,2">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10965" top="2865" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="1650" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiplyByValue (DX11.TextureFX)" filename="texture11\MultiplyByValue.tfx" nodename="MultiplyByValue (DX11.TextureFX)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1620" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="alpha" dstnodeid="41" dstpinname="Input2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="42" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="8250" top="14625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="21" dstpinname="X">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9165" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9165" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="34" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Radius" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8295" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9525" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Up Edge" dstnodeid="38" dstpinname="Set Time">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Position" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="10635" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="7170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10950" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="6135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10635" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11115" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-20,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10800" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="49" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE systemname="CutZeroWorld (DX11.TextureFX)" filename="texture11\CutZeroWorld.tfx" nodename="CutZeroWorld (DX11.TextureFX)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1620" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="53" dstpinname="World">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="53" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="9330" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="3105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="41" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1380" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LineIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="285" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RoundUpPowerOfTwo (Value)" filename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" nodename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="285" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="2592" width="3625" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="13695" width="3630" height="4515">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="4" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="12705" top="3000" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="60">
   <BOUNDS type="Node" left="3810" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="8145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="3150" width="5340" height="23145">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="60" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Radius" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   </PATCH>