<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Noise.v4p" systemname="Noise" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Noise.v4p">
   <BOUNDS type="Window" left="29295" top="15795" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1545" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="10" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="705" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1545" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2250" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="690" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3210" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2610" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3210" top="2820" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="1680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2985" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4215" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1815" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input Black">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Frame Count" dstnodeid="11" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="705" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   </PATCH>