<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Point Towards Point.v4p" systemname="Point Towards Point" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Point Towards Point.v4p">
   <NODE systemname="SelectDirectionAwayFromPoint (DX11.TextureFX)" filename="..\30. Draw processed lines\texture11\SelectDirectionAwayFromPoint.tfx" nodename="SelectDirectionAwayFromPoint (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2700" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="4035" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.347451454520204,1.79296505276448,-0.42731484073932">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="0.429878158029169,0.23932370916009,1.47222660901025">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Max Velocity" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="2520" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="2700" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PointXYZ">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <BOUNDS type="Box" left="3600" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="World">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="2700" top="5700" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="5700" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="10425" top="15795" width="5325" height="6705">
   </BOUNDS>
   <NODE id="5" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3075" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1545" top="1155" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,1,1.47222660901025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>