<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Radial Starfield.v4p" systemname="Radial Starfield" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Radial Starfield.v4p">
   <BOUNDS type="Window" left="26070" top="18915" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2250" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="WaveVolume (DX11.TextureFX)" filename="..\30. Draw processed lines\texture11\WaveVolume.tfx" nodename="WaveVolume (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="855" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.055">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1005" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2250" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Cycles" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Phase">
   </LINK>
   <NODE systemname="GT (DX11.TextureFX)" filename="texture11\GT.tfx" nodename="GT (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="840" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input2" slicecount="1" values="0.998">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   </PATCH>