<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\Select Shape.v4p" systemname="Gateway Triangle" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\Gateway Triangle.v4p" scrollx="1245" scrolly="0">
   <BOUNDS type="Window" left="3450" top="10980" width="12735" height="13560">
   </BOUNDS>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1875" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1485" top="11370" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="11370" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="3285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (NODE)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5475" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/liveosc/connection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PositionAudio" filename="utils\PositionAudio.v4p" nodename="utils\PositionAudio.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10560" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="24195" top="9735" width="9000" height="11895">
   </BOUNDS>
   <PIN pinname="Track" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.19">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="23" dstpinname="Connection">
   </LINK>
   <NODE systemname="PlayClip (LiveOSC)" filename="plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="PlayClip (LiveOSC)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5700" top="17175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clip" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="24" dstpinname="Connection" linkstyle="VHV">
   <LINKPOINT x="5515" y="16940">
   </LINKPOINT>
   <LINKPOINT x="5720" y="16945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="10740" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="9495" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MeanLinePosition">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10755" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10755" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10755" top="15765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="23" dstpinname="X">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7125" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2490" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2235" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7755" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7755" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6135" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Up Edge" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Down Edge" dstnodeid="43" dstpinname="Input 2">
   <LINKPOINT x="6495" y="17438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="24" dstpinname="Play">
   </LINK>
   <NODE systemname="PlayClip (LiveOSC)" filename="plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="PlayClip (LiveOSC)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7200" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clip" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="56" dstpinname="Connection">
   </LINK>
   <NODE systemname="PositionAudio" filename="utils\PositionAudio.v4p" nodename="utils\PositionAudio.v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8640" top="17235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="24195" top="9735" width="9000" height="11895">
   </BOUNDS>
   <PIN pinname="Track" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.17">
   </PIN>
   <PIN pinname="Volume" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="57" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="23" dstpinname="Force Update">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="57" dstpinname="Force Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="15075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="15075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="56" dstpinname="Play">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2325" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2595" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="61" dstpinname="Switch">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="675" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6.2">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="420" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output X" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="62" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Down Edge" dstnodeid="56" dstpinname="Stop">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="9885" top="15210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="15210" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11745" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="67" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="67" dstpinname="Reset">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11745" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Position Out" dstnodeid="23" dstpinname="Volume" linkstyle="VHV">
   <LINKPOINT x="12385" y="16170">
   </LINKPOINT>
   <LINKPOINT x="10460" y="16650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="675" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="840" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6555" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="24" dstpinname="Stop">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="660" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="660" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2445" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Time">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="645" top="2250" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="74" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Up Edge" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1410" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Bang" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2325" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="4065" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LineIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="10185" top="6105" width="720" height="2040">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="11" visible="1" values="309,315,855,951,1302,1300,1297,985,984,902,92">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="195" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RoundUpPowerOfTwo (Value)" filename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" nodename="..\..\-. Common\RoundUpPowerOfTwo (Value).v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="195" top="8760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6957" width="3625" height="4515">
   </BOUNDS>
   <BOUNDS type="Window" left="10485" top="13695" width="3630" height="4515">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Count" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input">
   <LINKPOINT x="255" y="8340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1470" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Height">
   </LINK>
   <NODE systemname="Filter (Value)" filename="plugins\ValueFilter\ValueFilter.csproj" nodename="Filter (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="8040" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="8205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="41" values="309,315,855,951,1302,1300,1297,985,984,982,902,305,467,1134,1154,1075,638,526,1243,1255,1229,1034,1030,839,824,1367,1355,1363,1361,1898,1687,1694,1704,1066,1842,1832,944,943,979,1101,2256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="11370" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11370" top="510" width="1455" height="5445">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" visible="1" values="309,315,855,951,1302,1300,1297,985,984,982,902">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="1" systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2325" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1024" values="0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="2580" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE id="11" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="2580" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="OnChange" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="87" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="11970" top="6000" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="6000" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// main range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="8970" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="4515" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1134,1075,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="13050" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13050" top="6330" width="2535" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|305, 467, 1134, 1154, 1075, 638, 526, 1243, 1255, 1229|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="13050" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="13035" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11805" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="6975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="15660" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15660" top="6375" width="2535" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1034, 1030, 839,  824|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="15660" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="15645" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="11655" top="210" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="210" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//big line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="13845" top="6150" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="6150" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//features on RHS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="16920" top="6075" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16920" top="6075" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//features on LHS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="18510" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18510" top="6255" width="2535" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1367, 1355, 1363, 1361, 1898, 1687, 1694, 1704, 1066, 1842, 1832|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="18510" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="18495" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="19770" top="5955" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19770" top="5955" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//features on LHS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="101" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="13095" top="10485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="10485" width="2535" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|944, 943, 979, 1101|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13095" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="13080" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="13605" top="10110" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="10110" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//features on P4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="87" dstpinname="Apply">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="116">
   <BOUNDS type="Node" left="3135" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="11175" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="8010" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="116" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="101" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="8730" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="9480" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="5925" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9030" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.005" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.002" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="15900" top="10515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15900" top="10515" width="2535" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2256, 2266, 2269, 2262, 2160, 2199|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="15900" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="122" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="15885" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="16410" top="10140" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16410" top="10140" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//features on P5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="101" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="91" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="9225" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00440722785368004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Attack">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="9360" top="7215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00528867342441604">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="9675" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="10185" top="9015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Maximum" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   </PATCH>