<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.LineSegmentsSpace\Effects\StarField and Gradient.v4p" systemname="StarField and Gradient" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\Effects\StarField and Gradient.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="9075" top="3765" width="14280" height="9330">
   </BOUNDS>
   <NODE systemname="Radial Starfield" filename="..\Effects\Radial Starfield.v4p" componentmode="Hidden" id="1" nodename="..\Effects\Radial Starfield.v4p">
   <BOUNDS type="Node" left="690" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3060" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16425" top="9240" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Factor" slicecount="1" visible="1" values="0.06">
   </PIN>
   </NODE>
   <NODE systemname="Gradient From Base" filename="..\Effects\Gradient From Base.v4p" componentmode="Hidden" id="0" nodename="..\Effects\Gradient From Base.v4p">
   <BOUNDS type="Node" left="2220" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3060" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11775" top="3810" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="1" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="690" top="4110" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (NODE)" nodename="R (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4605" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="/liveosc/connection">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetSend (LiveOSC)" filename="..\32. Send Audio Control Test\plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="SetSend (LiveOSC)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5505" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PlayClip (LiveOSC)" filename="..\32. Send Audio Control Test\plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="PlayClip (LiveOSC)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4590" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clip" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Track" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="6" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="7" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Track">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="3405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Force Update">
   </LINK>
   <NODE id="8" systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname=".. To [" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <BOUNDS type="Node" left="5910" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="4395" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,1,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PlayClip (LiveOSC)" filename="..\32. Send Audio Control Test\plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="PlayClip (LiveOSC)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4575" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clip" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Stop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="14" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Clip">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Clip">
   </LINK>
   <NODE systemname="SetSend (LiveOSC)" filename="..\32. Send Audio Control Test\plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="SetSend (LiveOSC)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5505" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5955" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="16" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="16" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="6120" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Force Update">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Play">
   </LINK>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2865" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="2145" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="21120" top="8880" width="13125" height="8100">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="30.925">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3.5441">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="5" values="|&lt;PIN Name=&quot;Ruler1&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Value0&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;-5.0000&quot; Maximum=&quot;3.0000&quot; /&gt;|,|&lt;PIN Name=&quot;stars&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;Music&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Value0-Time0" slicecount="4" values="0.0199999618530274,5.07999981880187,43.4741104205645,67.6012744534653">
   </PIN>
   <PIN pinname="Value0-Value0" slicecount="4" values="-5,-3.20000004768372,-3.20000001589457,1.98666667938232">
   </PIN>
   <PIN pinname="Value0-InType0" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="Value0-OutType0" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="Value0" visible="1">
   </PIN>
   <PIN pinname="stars-Time0" slicecount="4" values="4.2108006477356,28.9275803120409,66.9032789483764,70.5895063974314">
   </PIN>
   <PIN pinname="stars-Value0" slicecount="4" values="0,1,0.99333331823349,0">
   </PIN>
   <PIN pinname="stars-InType0" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="stars-OutType0" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="stars" visible="1">
   </PIN>
   <PIN pinname="Music-Time0" slicecount="2" values="67.0488312093846,70.0419522940731">
   </PIN>
   <PIN pinname="Music-Value0" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Music-InType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Music-OutType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Music" visible="1">
   </PIN>
   <PIN pinname="Set Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Value0" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="stars" dstnodeid="1" dstpinname="Fill Factor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="3420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Stop">
   </LINK>
   <NODE systemname="SetSend (LiveOSC)" filename="..\32. Send Audio Control Test\plugins\LiveOSCConnect\LiveOSCConnect.csproj" nodename="SetSend (LiveOSC)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5535" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Level" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Track" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="22" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Track">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="22" dstpinname="Connection">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7245" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Music" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7335" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Music" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="7" dstpinname="Level">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="16" dstpinname="Level">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5520" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Position Out" dstnodeid="23" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Position Out" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4665" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6885" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Position Out" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6885" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Up Edge" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Down Edge" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3240" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Up Edge" dstnodeid="20" dstpinname="Set Time">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Play">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="10125" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="5460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="10110" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="6075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Thickness|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="12105" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12105" top="4695" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="12090" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12090" top="6075" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Levels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   </PATCH>