//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture1 : PREVIOUS;
Texture2D texture2;

float2 R:TARGETSIZE;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	return texture1.Sample(linearSampler,input.uv) * texture2.Sample(linearSampler,input.uv);
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



