<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\21. Site survey\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\21. Site survey\main.v4p">
   <BOUNDS type="Window" left="1215" top="9960" width="16260" height="13965">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7875" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="assets\IMG_5431.JPG">
   </PIN>
   </NODE>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6930" top="1905" width="5145" height="270">
   </BOUNDS>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6930" top="615" width="2280" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Preview X, Preview Y, World X, World Y, World Z|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Column names">
   </LINK>
   <NODE systemname="TableView (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="TableView (Table)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1170" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="5835" height="5820" left="1170" top="3450">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="SpreadTable" dstnodeid="6" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Auto save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12015" top="645" width="1650" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="world_features.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="4" dstpinname="Filename">
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="12150" top="3885" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12150" top="3885">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="SpreadTable" dstnodeid="10" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="6990" y="3015">
   </LINKPOINT>
   <LINKPOINT x="12150" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="12165" top="5010" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13335" top="4335" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="56" border="0" stayontop="0">
   <BOUNDS type="Node" left="420" top="12930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="12930" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18000" top="16065" width="18000" height="12735">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1515" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="1.38,1.38,1.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="View" dstnodeid="56" dstpinname="View">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Projection" dstnodeid="56" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="58" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="585" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Room (DX11)" filename="..\-. Common\Room (DX11).v4p" nodename="Room (DX11)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1335" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-900" top="12240" width="17745" height="6915">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layers">
   </LINK>
   <NODE systemname="Marker (3D DX11)" filename="..\-. Common\Marker (3D DX11).v4p" componentmode="InAWindow" id="60" nodename="..\-. Common\Marker (3D DX11).v4p">
   <BOUNDS type="Node" left="1515" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="9945" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6150" top="19095" width="9000" height="8025">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1170" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer Out" dstnodeid="58" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 2" dstnodeid="60" dstpinname="Position" linkstyle="Bezier">
   <LINKPOINT x="12930" y="9055">
   </LINKPOINT>
   <LINKPOINT x="1575" y="6155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer Out" dstnodeid="61" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="2235" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.784">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2250" top="1800" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="2205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Index" dstnodeid="60" dstpinname="Selection" linkstyle="Bezier">
   <LINKPOINT x="1200" y="11058">
   </LINKPOINT>
   <LINKPOINT x="2265" y="8158">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="67" border="0">
   <BOUNDS type="Node" left="3540" top="12915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="12915" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="24195" top="11715" width="6735" height="4590">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CalibrateProjector (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" nodename="CalibrateProjector (OpenCV)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4800" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Solve" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="View Transform" dstnodeid="67" dstpinname="View">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Projection Transform" dstnodeid="67" dstpinname="Projection">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4785" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="95" values="-0.998334721065778,0.120512820512821,0,1.753,2.75,-0.618484596169858,0.342051282051282,0,2.289,4.082,-0.432972522897586,0.367948717948718,0,2.417,4.993,-0.163696919233971,0.0758974358974358,0,1.5,6.784,-0.0979184013322231,0.312307692307693,0.499,2.303,6.784,0.159367194004996,0.341025641025641,1.984,2.285,6.784,0.562697751873439,0.335128205128205,3.773,2.127,6.784,0.933555370524563,-0.00410256410256409,5.013,1.294,5.482,0.548209825145712,-0.65923076923077,4.023,0,5.13,0.321065778517902,-0.608717948717949,3.316,0,5.109,0.143547044129892,-0.542307692307692,2.574,0,5.292,0.230474604496253,-0.402564102564102,2.351,0,6.524,-0.159034138218151,-0.343589743589743,0,0,6.784,-0.200999167360533,-0.531282051282051,1.376,0,4.799,-0.208659450457952,-0.644358974358974,1.878,0,4.199,-0.408992506244796,-0.624358974358974,1.194,0,3.961,-0.564196502914238,-0.676666666666666,1.053,0,3.475,-0.878601165695254,-0.502820512820513,0,0.366,2.985,0.925062447960033,0.0982051282051283,5.013,1.47,6.215">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="10860" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="68" dstpinname="Projection XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="11550" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2048,1365.33333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output 2" dstnodeid="68" dstpinname="World XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="12675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="12675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Reprojection Error" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer Out" dstnodeid="67" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="11475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Solve">
   </LINK>
   <NODE systemname="Renderers (DX11)" filename="subpatches\Marker Set Renderers (DX11).v4p" nodename="Renderers (DX11)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="7875" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Selection Index" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3615" top="12270" width="11430" height="11385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="79" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="SpreadTable" dstnodeid="79" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="6990" y="3015">
   </LINKPOINT>
   <LINKPOINT x="8685" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Index" dstnodeid="79" dstpinname="Selection Index" linkstyle="Bezier">
   <LINKPOINT x="1230" y="6563">
   </LINKPOINT>
   <LINKPOINT x="9525" y="6563">
   </LINKPOINT>
   </LINK>
   </PATCH>