<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\18. Calculate camera pose (extrinsics from solvepnp)\main.v4p" systemname="main" filename="C:\kimchiandchips\Installations\VVVV.Patches.DaVinci13\18. Calculate camera pose (extrinsics from solvepnp)\main.v4p" locked="0">
   <BOUNDS type="Window" left="2355" top="7125" width="14595" height="16785">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1695" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="975" width="3690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\sitedata\calibrations\550D - 18mm\captures\IMG_0001.JPG|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image from camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="885" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="6615" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18000" top="0" width="17730" height="12165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1215" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1050" top="5970" width="3555" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1380" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1695" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.32049,0.32049,0.32049,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="SpinCursor (ProjectorControl DX11.Layer)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorControl\nodes\modules\SpinCursor (ProjectorControl DX11.Layer).v4p" nodename="SpinCursor (ProjectorControl DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2820" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="900" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mouse State" dstnodeid="10" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="900" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="900" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6465" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="5205" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="6630" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18000" top="12135" width="7125" height="7260">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="15" dstpinname="View">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6690" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="3210" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.936535162950257,-0.549549549549549">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Position XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6690" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="16" dstpinname="XY">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6630" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="15" dstpinname="Projection">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6630" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="900" top="8970" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="900" top="10260" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1680" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1680" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1875" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Left Button" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="390" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="26" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1875" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Up Edge" dstnodeid="21" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="375" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Room (EX9)" filename="..\-. Common\Room (EX9).v4p" nodename="Room (EX9)" componentmode="InAWindow" id="30">
   <BOUNDS type="Node" left="8040" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8040" top="5070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="31">
   <BOUNDS type="Node" left="8055" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="6435" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17955" top="19320" width="18045" height="9480">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9015" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9015" top="5955">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="View" dstnodeid="31" dstpinname="View">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Projection" dstnodeid="31" dstpinname="Projection">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8040" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8910" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Actual Backbuffer Width" dstnodeid="34" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Actual Backbuffer Height" dstnodeid="34" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="31" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Table (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="Table (Table)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12480" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   <PIN pinname="Column names" slicecount="1" values="|Camera X, Camera Y, World X, World Y, World Z|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TableView (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="TableView (Table)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="10650" top="17640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="7320" height="3075" left="5235" top="9630">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="SpreadTable" dstnodeid="36" dstpinname="Table">
   </LINK>
   <NODE systemname="SetRow (Table)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="SetRow (Table)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4530" top="14565" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="SpreadTable" dstnodeid="37" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="12915" y="14325">
   </LINKPOINT>
   <LINKPOINT x="5880" y="14325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5565" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="5970" top="13500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="13500" width="1230" height="345">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="38" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1935" y="11123">
   </LINKPOINT>
   <LINKPOINT x="5565" y="11123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Index" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="37" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="435" y="13058">
   </LINKPOINT>
   <LINKPOINT x="4515" y="13058">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\DX11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4110" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4740" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Table.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="12480" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="SpreadTable" dstnodeid="44" dstpinname="Table">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="12480" top="15435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13020" top="14880" width="705" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output 1" dstnodeid="43" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12480" y="9205">
   </LINKPOINT>
   <LINKPOINT x="4800" y="8855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="8160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto save|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Auto save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13305" top="7695" width="3255" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13305" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|camera world correspondances.xml|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="35" dstpinname="Filename">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5370" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="42" dstpinname="Color">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9045" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="9045" y="5633">
   </LINKPOINT>
   <LINKPOINT x="8265" y="5633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output 2" dstnodeid="52" dstpinname="VerticesXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12855" y="10395">
   </LINKPOINT>
   <LINKPOINT x="9255" y="10395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\DX11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6345" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4110" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="6345" y="3495">
   </LINKPOINT>
   <LINKPOINT x="4410" y="3495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="55" dstpinname="VerticesXYZ" linkstyle="VHV">
   <LINKPOINT x="4800" y="2723">
   </LINKPOINT>
   <LINKPOINT x="6975" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7605" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8835" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8985" top="2445" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="8835" y="3503">
   </LINKPOINT>
   <LINKPOINT x="4530" y="3503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8985" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8970" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9645" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="66" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4800" y="1695">
   </LINKPOINT>
   <LINKPOINT x="9645" y="1695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8970" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Index" dstnodeid="66" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5265" y="6750">
   </LINKPOINT>
   <LINKPOINT x="10260" y="6750">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8850" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Render State" dstnodeid="62" dstpinname="Render State">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="10110" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="63" dstpinname="Z">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10410" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="62" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="10410" y="2768">
   </LINKPOINT>
   <LINKPOINT x="9225" y="2768">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="12465" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12465" top="4200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.472">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="z">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="12000" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="3435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.784">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10905" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="10905" y="5633">
   </LINKPOINT>
   <LINKPOINT x="8445" y="5633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11085" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.2,0.2,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11280" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="74" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10890" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Render State Out" dstnodeid="73" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="73" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="10470" y="3908">
   </LINKPOINT>
   <LINKPOINT x="11850" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output 2" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Index" dstnodeid="75" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="13275" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="3435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.312">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|from back wall|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12465" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MapNormalisedToCamera (OpenCV 2D)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\MapNormalisedToCamera (OpenCV 2D).v4p" nodename="MapNormalisedToCamera (OpenCV 2D)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="12480" top="16080" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output 1" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15885" top="15195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15885" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Reader (OpenCV Intrinsics)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Reader (OpenCV Intrinsics)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="14880" top="14040" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14880" top="13095" width="2955" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="13095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\sitedata\calibrations\550D.intrinsics">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="84" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="17445" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Intrinsics (OpenCV Split)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Intrinsics (OpenCV Split)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="14880" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Sensor SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Intrinsics" dstnodeid="87" dstpinname="Intrinsics">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Sensor SizeXY" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="86" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="14940" y="13493">
   </LINKPOINT>
   <LINKPOINT x="17445" y="13493">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Extrinsics (OpenCV Split)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Extrinsics (OpenCV Split)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10875" top="17985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="13575" top="21810" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13590" y="14018">
   </LINKPOINT>
   <LINKPOINT x="8595" y="14018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Perspective (OpenCV Intrinsics Transform)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\Perspective (OpenCV Intrinsics Transform).v4p" nodename="Perspective (OpenCV Intrinsics Transform)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="14445" top="20955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8190" top="19260" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7290" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9390" top="18255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="12750" top="22950" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="12765" top="23865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="102" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output 2" dstnodeid="102" dstpinname="XYZ UnTransformed" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12750" top="24660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="25515" width="855" height="1920">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="25515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.0864632051570243,0.12901066144251,0.132483864361308,0.155812552575044,0.131571339062579">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output 1" dstnodeid="103" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="12750" top="24285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="3" values="-2,-2,-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="23655" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="23655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="102" srcpinname="XYZ Transformed" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output 1" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Length (2d)" filename="%VVVV%\lib\nodes\modules\2D\Length (2d).v4p" nodename="Length (2d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12735" top="25050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Length" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="105" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform" dstnodeid="97" dstpinname="Transform In 4">
   </LINK>
   <NODE systemname="CalibrateCamera (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="CalibrateCamera (OpenCV)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="12615" top="19590" width="5565" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Intrinsic Guess" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <PIN pinname="Flags" visible="1" slicecount="1" values="CV_CALIB_USE_INTRINSIC_GUESS,CV_CALIB_FIX_ASPECT_RATIO,CV_CALIB_FIX_PRINCIPAL_POINT,CV_CALIB_ZERO_TANGENT_DIST,CV_CALIB_FIX_FOCAL_LENGTH,CV_CALIB_FIX_K1,CV_CALIB_FIX_K2,CV_CALIB_FIX_K3,CV_CALIB_FIX_K4,CV_CALIB_FIX_K5,CV_CALIB_FIX_K6">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="111" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15375" top="17190" width="2565" height="1905">
   </BOUNDS>
   <BOUNDS type="Node" left="15375" top="17190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="11" visible="1" values="CV_CALIB_USE_INTRINSIC_GUESS,CV_CALIB_FIX_ASPECT_RATIO,CV_CALIB_FIX_PRINCIPAL_POINT,CV_CALIB_FIX_FOCAL_LENGTH,CV_CALIB_FIX_FOCAL_LENGTH,CV_CALIB_FIX_K1,CV_CALIB_FIX_K2,CV_CALIB_FIX_K3,CV_CALIB_FIX_K4,CV_CALIB_FIX_K5,CV_CALIB_FIX_K6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="110" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="110" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Intrinsics" dstnodeid="110" dstpinname="Intrinsic Guess">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18135" top="18330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18135" top="18330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Do">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16290" top="20295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16290" top="20295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Reprojection Error" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output 2" dstnodeid="110" dstpinname="Object PointsXYZ">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12630" top="20370" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="13875" top="19890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="View per board" dstnodeid="114" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="90" dstpinname="View">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="116">
   <BOUNDS type="Node" left="11175" top="22950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11175" top="22950" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="25065" top="12105" width="10725" height="7170">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="116" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="116" dstpinname="View">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="15780" top="22935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="117" dstpinname="Source">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="15780" top="23430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15795" top="23895" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="23895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="TranslateXYZ" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="14430" top="21360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="120" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="90" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="116" dstpinname="Projection">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2595" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\Users\kimchips\Dropbox\Kimchips\installations\Da Vinci 2013\Log\2013-09-02\points used for extrinsics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="6420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3480" top="6960" width="2415" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\Users\kimchips\Dropbox\Kimchips\installations\Da Vinci 2013\Log\2013-09-02\points used for extrinsics|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="render">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="123" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Enum" dstnodeid="110" dstpinname="Flags">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18120" top="20040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18120" top="20040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Status" dstnodeid="131" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="OnChange" dstnodeid="84" dstpinname="Read">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="11340" top="21420" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="28170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="28170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00480259957776851">
   </PIN>
   </NODE>
   <NODE systemname="RootMeanSquare (Spectral)" nodename="RootMeanSquare (Spectral)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="12720" top="27720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Intrinsics" dstnodeid="91" dstpinname="Intrinsics">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10950" top="25380" width="855" height="1920">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="25380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" visible="1" values="0.0464452016375882,0.0487193566781012,0.11405261428613,0.10291528070995,0.053844816244672,0.0502347827747441,0.00806926936831568">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="17190" top="21840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="137" dstpinname="Transform">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="17205" top="22575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Matrix Out" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="17190" top="23070" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\sitedata\calibrations\550D - 18mm\550D.extrinsics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="139" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18165" top="22335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18165" top="22335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17685" top="21300" width="5160" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="21300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\sitedata\calibrations\550D.extrinsics">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output String" dstnodeid="139" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="4950" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpinCursor (ProjectorControl DX11.Layer)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorControl\nodes\modules\SpinCursor (ProjectorControl DX11.Layer).v4p" nodename="SpinCursor (ProjectorControl DX11.Layer)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4380" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Position XY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Layer Out" dstnodeid="142" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="142" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="142" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="18135" top="19170" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="110" dstpinname="Do">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9540" top="22305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="View per board" dstnodeid="145" dstpinname="Source">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9255" top="22605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="10470" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="TranslateXYZ" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18000" top="17805" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="17805" width="3300" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;--we don&apos;t want to fix tangential distortion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>