<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\30. Draw processed lines\subpatches\2D Preview Render.v4p" systemname="2D Preview Render" filename="C:\openFrameworks\apps\VVVV.Patches.DaVinci13\30. Draw processed lines\subpatches\2D Preview Render.v4p">
   <BOUNDS type="Window" left="7200" top="20385" width="9945" height="3585">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="0" border="1">
   <BOUNDS type="Node" left="150" top="1980" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1980" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="5280" top="0" width="12720" height="12690">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewPort (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewPort (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5715" top="1500" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <BOUNDS type="Box" left="660" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="ViewPort" dstnodeid="0" dstpinname="ViewPort">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6690" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="675" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5730" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="1" dstpinname="CenterXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6255" top="165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Y">
   </LINK>
   </PATCH>